[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=16100602Izzy
ID=161006Izzy
Comment=16100602Izzy
Sex=Male
Age=  0y
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=71.16
Y=-0.00
Z=-0.00
[RightEar]
X=-77.72
Y=0.00
Z=0.00
[Nasion]
X=-0.00
Y=-98.29
Z=0.00
[Back]
X=-12.82
Y=87.12
Z=50.92
[Top]
X=-5.71
Y=-42.89
Z=138.60
[Probe1-ch1]
X=73.03
Y=-47.78
Z=20.10
A=248.11
E=1.88
R=32.66
NX=54.50
NY=-13.84
NZ=31.11
[Probe1-ch2]
X=60.88
Y=-73.42
Z=31.56
A=231.32
E=5.21
R=20.49
NX=38.87
NY=-41.87
NZ=17.91
[Probe1-ch3]
X=43.94
Y=-95.79
Z=35.68
A=214.70
E=8.77
R=14.91
NX=21.74
NY=-74.36
NZ=2.14
[Probe1-ch4]
X=18.82
Y=-110.32
Z=38.78
A=196.48
E=12.07
R=3.80
NX=6.53
NY=-100.82
NZ=-12.12
[Probe1-ch5]
X=74.52
Y=-43.53
Z=50.41
A=252.54
E=359.93
R=35.21
NX=57.03
NY=-9.22
NZ=33.64
[Probe1-ch6]
X=64.11
Y=-68.64
Z=58.31
A=233.02
E=9.99
R=22.79
NX=41.88
NY=-33.85
NZ=11.00
[Probe1-ch7]
X=46.24
Y=-89.71
Z=63.82
A=218.41
E=14.00
R=17.48
NX=24.24
NY=-60.89
NZ=-8.51
[Probe1-ch8]
X=20.78
Y=-106.95
Z=65.82
A=201.64
E=18.32
R=8.04
NX=8.03
NY=-86.91
NZ=-30.45
[Probe1-ch9]
X=73.36
Y=-34.15
Z=77.28
A=254.76
E=12.26
R=36.23
NX=56.29
NY=2.00
NZ=14.84
[Probe1-ch10]
X=59.56
Y=-57.69
Z=84.86
A=240.28
E=21.70
R=26.49
NX=40.81
NY=-6.85
NZ=-25.53
[Probe1-ch11]
X=41.84
Y=-77.47
Z=90.42
A=221.43
E=28.20
R=16.96
NX=22.05
NY=-20.75
NZ=-82.53
[Probe1-ch12]
X=17.14
Y=-92.15
Z=93.34
A=205.14
E=31.60
R=4.06
NX=6.21
NY=-31.59
NZ=-134.37
[Probe1-ch13]
X=67.94
Y=-21.96
Z=101.80
A=261.78
E=25.56
R=40.48
NX=52.53
NY=31.89
NZ=-50.75
[Probe1-ch14]
X=51.58
Y=-44.04
Z=107.91
A=244.40
E=33.48
R=25.00
NX=35.55
NY=55.06
NZ=-167.59
[Probe1-ch15]
X=31.33
Y=-64.56
Z=111.61
A=232.12
E=42.22
R=16.81
NX=25.01
NY=339.77
NZ=-1003.54
[Probe1-ch16]
X=6.69
Y=-76.28
Z=113.56
A=208.99
E=49.45
R=359.28
NX=-8.63
NY=-342.00
NZ=748.26
[Probe2-ch1]
X=-21.88
Y=-109.64
Z=34.74
A=159.57
E=11.75
R=11.04
NX=-6.78
NY=-100.33
NZ=-10.55
[Probe2-ch2]
X=-49.01
Y=-98.75
Z=32.34
A=139.42
E=6.91
R=1.52
NX=-35.06
NY=-79.68
NZ=1.81
[Probe2-ch3]
X=-65.13
Y=-76.78
Z=26.92
A=121.83
E=0.17
R=356.11
NX=-63.61
NY=-52.56
NZ=16.28
[Probe2-ch4]
X=-78.24
Y=-51.32
Z=15.55
A=113.13
E=359.82
R=353.53
NX=-83.17
NY=-36.12
NZ=22.33
[Probe2-ch5]
X=-28.59
Y=-106.80
Z=63.21
A=158.43
E=20.77
R=19.85
NX=-9.88
NY=-87.31
NZ=-37.22
[Probe2-ch6]
X=-53.08
Y=-94.27
Z=59.86
A=134.31
E=15.86
R=3.68
NX=-42.33
NY=-65.36
NZ=-13.52
[Probe2-ch7]
X=-69.72
Y=-71.83
Z=54.49
A=116.66
E=6.05
R=355.12
NX=-71.72
NY=-43.67
NZ=12.69
[Probe2-ch8]
X=-80.78
Y=-46.96
Z=45.80
A=104.79
E=358.03
R=347.52
NX=-90.53
NY=-29.94
NZ=26.12
[Probe2-ch9]
X=-26.43
Y=-95.22
Z=90.45
A=152.72
E=33.52
R=14.15
NX=-12.52
NY=-25.64
NZ=-162.46
[Probe2-ch10]
X=-53.22
Y=-81.57
Z=86.08
A=133.44
E=32.72
R=353.34
NX=-43.34
NY=-10.88
NZ=-132.98
[Probe2-ch11]
X=-69.72
Y=-61.31
Z=80.97
A=114.28
E=20.82
R=337.98
NX=-73.66
NY=-22.32
NZ=-25.51
[Probe2-ch12]
X=-82.12
Y=-37.37
Z=74.10
A=102.93
E=11.40
R=328.37
NX=-92.83
NY=-19.81
NZ=8.27
[Probe2-ch13]
X=-18.64
Y=-80.95
Z=110.34
A=156.34
E=59.82
R=16.00
NX=-13.46
NY=-168.66
NZ=255.03
[Probe2-ch14]
X=-44.36
Y=-67.53
Z=108.55
A=129.25
E=51.45
R=346.29
NX=-47.26
NY=-237.47
NZ=517.87
[Probe2-ch15]
X=-63.36
Y=-46.64
Z=105.15
A=112.68
E=35.32
R=328.32
NX=-67.93
NY=56.72
NZ=-215.82
[Probe2-ch16]
X=-79.22
Y=-22.99
Z=100.19
A=101.24
E=24.12
R=317.12
NX=-90.56
NY=5.85
NZ=-48.86
[Angle]
X=20.35
Y=359.49
Z=8.90
