[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=
ID=140911Meguro02
Comment=Broca
Sex=Male
Age=  0y
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=80.42
Y=0.00
Z=0.00
[RightEar]
X=-80.21
Y=-0.00
Z=-0.00
[Nasion]
X=0.00
Y=-106.49
Z=0.00
[Back]
X=-2.72
Y=93.40
Z=40.38
[Top]
X=-11.97
Y=-32.57
Z=149.42
[Probe1-ch1]
X=64.84
Y=-54.30
Z=20.99
A=256.41
E=6.16
R=43.89
NX=68.34
NY=-17.45
NZ=12.81
[Probe1-ch2]
X=55.54
Y=-79.98
Z=31.22
A=239.11
E=7.14
R=36.87
NX=51.42
NY=-44.12
NZ=6.30
[Probe1-ch3]
X=37.44
Y=-98.87
Z=38.13
A=215.28
E=13.84
R=23.49
NX=23.26
NY=-80.38
NZ=-8.07
[Probe1-ch4]
X=10.32
Y=-110.97
Z=41.64
A=197.87
E=14.86
R=9.09
NX=3.44
NY=-103.43
NZ=-14.69
[Probe1-ch5]
X=70.37
Y=-47.91
Z=49.58
A=256.38
E=6.63
R=39.64
NX=73.85
NY=-15.68
NZ=9.14
[Probe1-ch6]
X=60.00
Y=-71.36
Z=60.81
A=240.21
E=13.36
R=28.89
NX=56.36
NY=-36.56
NZ=-7.07
[Probe1-ch7]
X=40.70
Y=-90.74
Z=67.81
A=217.60
E=20.78
R=21.60
NX=27.41
NY=-67.28
NZ=-35.27
[Probe1-ch8]
X=13.09
Y=-104.57
Z=70.43
A=199.09
E=24.15
R=10.08
NX=5.59
NY=-90.09
NZ=-55.26
[Probe1-ch9]
X=69.98
Y=-35.96
Z=78.25
A=256.86
E=17.69
R=44.43
NX=74.24
NY=-7.82
NZ=-20.10
[Probe1-ch10]
X=57.19
Y=-59.31
Z=87.65
A=242.61
E=27.79
R=35.15
NX=56.74
NY=-15.93
NZ=-83.48
[Probe1-ch11]
X=38.08
Y=-76.94
Z=96.03
A=220.89
E=36.90
R=16.14
NX=32.08
NY=-14.39
NZ=-277.81
[Probe1-ch12]
X=11.33
Y=-90.50
Z=101.52
A=205.41
E=34.42
R=1.59
NX=9.65
NY=-47.30
NZ=-214.19
[Probe1-ch13]
X=66.90
Y=-19.74
Z=104.04
A=261.11
E=29.05
R=43.96
NX=73.91
NY=12.18
NZ=-111.45
[Probe1-ch14]
X=49.48
Y=-41.23
Z=112.88
A=246.58
E=39.91
R=34.66
NX=59.31
NY=71.28
NZ=-555.21
[Probe1-ch15]
X=29.04
Y=-60.01
Z=119.90
A=232.02
E=45.74
R=24.29
NX=-44.81
NY=-785.86
NZ=4652.50
[Probe1-ch16]
X=1.73
Y=-71.60
Z=123.52
A=212.54
E=50.61
R=7.43
NX=-6.94
NY=-170.74
NZ=689.05
[Probe2-ch1]
X=-22.53
Y=-111.20
Z=41.45
A=164.95
E=19.34
R=50.48
NX=-5.55
NY=-103.47
NZ=-22.31
[Probe2-ch2]
X=-51.16
Y=-102.08
Z=36.18
A=148.97
E=17.29
R=41.45
NX=-24.98
NY=-83.59
NZ=-13.26
[Probe2-ch3]
X=-71.61
Y=-84.53
Z=28.68
A=126.75
E=9.05
R=43.24
NX=-53.97
NY=-47.12
NZ=3.21
[Probe2-ch4]
X=-78.66
Y=-59.52
Z=17.66
A=104.33
E=2.03
R=47.53
NX=-70.78
NY=-11.44
NZ=13.54
[Probe2-ch5]
X=-27.90
Y=-106.11
Z=70.93
A=161.76
E=20.42
R=42.07
NX=-7.75
NY=-93.67
NZ=-40.67
[Probe2-ch6]
X=-56.23
Y=-95.00
Z=64.91
A=142.56
E=21.64
R=37.92
NX=-31.69
NY=-67.08
NZ=-37.39
[Probe2-ch7]
X=-74.97
Y=-76.27
Z=56.08
A=122.39
E=16.61
R=31.99
NX=-59.05
NY=-34.27
NZ=-13.44
[Probe2-ch8]
X=-82.33
Y=-54.01
Z=46.18
A=99.98
E=359.42
R=37.27
NX=-75.35
NY=-6.03
NZ=15.46
[Probe2-ch9]
X=-28.52
Y=-92.76
Z=99.58
A=157.64
E=31.63
R=28.75
NX=-7.20
NY=-60.08
NZ=-154.41
[Probe2-ch10]
X=-55.29
Y=-83.32
Z=93.71
A=134.14
E=31.37
R=13.67
NX=-34.59
NY=-33.13
NZ=-137.01
[Probe2-ch11]
X=-74.47
Y=-64.78
Z=83.87
A=116.96
E=25.57
R=12.80
NX=-60.65
NY=-14.33
NZ=-64.06
[Probe2-ch12]
X=-85.91
Y=-41.85
Z=73.54
A=99.03
E=13.49
R=9.81
NX=-78.59
NY=0.70
NZ=-7.48
[Probe2-ch13]
X=-19.85
Y=-75.44
Z=121.46
A=140.23
E=47.99
R=13.50
NX=-28.53
NY=-252.20
NZ=1215.36
[Probe2-ch14]
X=-47.11
Y=-66.67
Z=115.76
A=121.03
E=46.44
R=1.57
NX=-72.12
NY=-407.83
NZ=2341.38
[Probe2-ch15]
X=-68.61
Y=-48.71
Z=108.75
A=109.98
E=36.04
R=357.52
NX=-54.76
NY=32.01
NZ=-272.83
[Probe2-ch16]
X=-82.46
Y=-26.82
Z=99.22
A=96.66
E=27.16
R=350.31
NX=-74.21
NY=16.85
NZ=-87.20
[Angle]
X=9.14
Y=359.13
Z=356.70
