[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=15053002Inoue
ID=15053002Inoue
Comment=
Sex=Male
Age=  0y
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=78.46
Y=0.01
Z=0.00
[RightEar]
X=-70.58
Y=-0.01
Z=-0.00
[Nasion]
X=0.01
Y=-92.70
Z=0.02
[Back]
X=5.12
Y=84.70
Z=50.02
[Top]
X=8.24
Y=-36.80
Z=132.66
[Probe1-ch1]
X=74.53
Y=-43.68
Z=14.07
A=255.96
E=359.62
R=21.52
NX=82.30
NY=-21.95
NZ=13.81
[Probe1-ch2]
X=63.95
Y=-67.11
Z=22.00
A=234.77
E=2.18
R=14.78
NX=58.72
NY=-46.50
NZ=7.83
[Probe1-ch3]
X=47.61
Y=-88.56
Z=27.76
A=217.45
E=3.29
R=8.64
NX=31.51
NY=-74.06
NZ=1.42
[Probe1-ch4]
X=22.55
Y=-99.77
Z=30.73
A=202.96
E=7.21
R=1.67
NX=8.62
NY=-91.84
NZ=-4.77
[Probe1-ch5]
X=80.74
Y=-39.99
Z=42.65
A=256.68
E=5.56
R=28.51
NX=88.47
NY=-20.21
NZ=9.12
[Probe1-ch6]
X=71.14
Y=-63.82
Z=50.96
A=237.02
E=8.74
R=15.67
NX=66.24
NY=-41.52
NZ=0.07
[Probe1-ch7]
X=54.26
Y=-85.61
Z=56.44
A=217.47
E=10.66
R=8.17
NX=35.33
NY=-69.52
NZ=-9.38
[Probe1-ch8]
X=27.71
Y=-100.00
Z=59.89
A=203.38
E=11.47
R=357.57
NX=10.33
NY=-89.44
NZ=-15.38
[Probe1-ch9]
X=82.76
Y=-32.79
Z=71.46
A=260.85
E=17.05
R=24.13
NX=90.91
NY=-10.26
NZ=-16.39
[Probe1-ch10]
X=71.12
Y=-56.36
Z=78.23
A=243.61
E=22.94
R=20.32
NX=69.36
NY=-21.12
NZ=-44.68
[Probe1-ch11]
X=52.77
Y=-76.47
Z=84.01
A=225.52
E=27.84
R=8.34
NX=38.22
NY=-36.83
NZ=-84.89
[Probe1-ch12]
X=27.43
Y=-89.76
Z=88.40
A=208.76
E=29.74
R=348.66
NX=9.68
NY=-52.51
NZ=-111.98
[Probe1-ch13]
X=76.68
Y=-20.36
Z=96.91
A=267.92
E=23.67
R=24.06
NX=84.51
NY=5.19
NZ=-57.67
[Probe1-ch14]
X=64.32
Y=-42.16
Z=102.23
A=247.75
E=39.26
R=15.53
NX=48.71
NY=83.91
NZ=-430.21
[Probe1-ch15]
X=43.48
Y=-61.03
Z=109.17
A=236.91
E=44.03
R=3.84
NX=-96.41
NY=719.25
NZ=-3062.89
[Probe1-ch16]
X=18.28
Y=-72.73
Z=111.12
A=213.03
E=49.03
R=330.99
NX=51.34
NY=-265.42
NZ=825.42
[Probe2-ch1]
X=-11.20
Y=-100.56
Z=31.39
A=168.51
E=13.83
R=9.46
NX=-3.42
NY=-95.62
NZ=-11.13
[Probe2-ch2]
X=-37.86
Y=-90.98
Z=28.84
A=150.80
E=6.12
R=359.25
NX=-16.72
NY=-76.92
NZ=1.09
[Probe2-ch3]
X=-55.64
Y=-70.73
Z=27.63
A=131.13
E=0.21
R=358.18
NX=-35.51
NY=-43.30
NZ=13.71
[Probe2-ch4]
X=-67.74
Y=-45.82
Z=19.46
A=119.80
E=359.01
R=351.86
NX=-49.11
NY=-18.55
NZ=20.89
[Probe2-ch5]
X=-14.65
Y=-102.00
Z=59.91
A=170.07
E=16.01
R=13.99
NX=-4.58
NY=-94.12
NZ=-25.00
[Probe2-ch6]
X=-41.84
Y=-90.81
Z=59.07
A=146.51
E=11.77
R=1.20
NX=-21.35
NY=-69.94
NZ=-9.44
[Probe2-ch7]
X=-59.96
Y=-69.34
Z=55.99
A=127.67
E=5.85
R=355.23
NX=-40.75
NY=-37.15
NZ=8.98
[Probe2-ch8]
X=-72.07
Y=-44.12
Z=49.42
A=118.32
E=2.10
R=349.92
NX=-53.60
NY=-15.71
NZ=19.51
[Probe2-ch9]
X=-11.64
Y=-92.52
Z=88.81
A=164.23
E=30.90
R=7.83
NX=-8.52
NY=-57.10
NZ=-127.31
[Probe2-ch10]
X=-38.19
Y=-81.88
Z=88.84
A=142.49
E=26.67
R=351.85
NX=-23.39
NY=-41.78
NZ=-78.80
[Probe2-ch11]
X=-58.26
Y=-61.77
Z=84.48
A=122.35
E=18.56
R=346.05
NX=-42.88
NY=-19.27
NZ=-23.94
[Probe2-ch12]
X=-70.26
Y=-37.08
Z=78.81
A=110.50
E=12.12
R=337.97
NX=-55.77
NY=-3.07
NZ=2.45
[Probe2-ch13]
X=-0.63
Y=-75.50
Z=112.22
A=156.64
E=46.16
R=0.94
NX=127.87
NY=-747.08
NZ=2747.47
[Probe2-ch14]
X=-27.80
Y=-66.38
Z=111.10
A=134.98
E=42.78
R=346.61
NX=-74.47
NY=283.55
NZ=-1323.92
[Probe2-ch15]
X=-48.53
Y=-47.73
Z=107.43
A=115.88
E=36.72
R=336.88
NX=-47.86
NY=57.17
NZ=-286.00
[Probe2-ch16]
X=-61.88
Y=-24.24
Z=102.66
A=103.39
E=29.64
R=328.43
NX=-54.30
NY=30.68
NZ=-106.80
[Angle]
X=13.87
Y=2.54
Z=352.52
