[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=Hoshino02
ID=14091702
Comment=02
Sex=Male
Age=  0y
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=71.29
Y=0.00
Z=0.00
[RightEar]
X=-80.36
Y=-0.00
Z=-0.00
[Nasion]
X=0.00
Y=-101.58
Z=-0.00
[Back]
X=-3.54
Y=91.55
Z=40.94
[Top]
X=-4.53
Y=-36.16
Z=144.60
[Probe1-ch1]
X=69.94
Y=-55.47
Z=15.14
A=261.83
E=356.33
R=23.15
NX=78.16
NY=-15.24
NZ=3.02
[Probe1-ch2]
X=60.70
Y=-79.90
Z=25.39
A=240.58
E=356.27
R=14.16
NX=58.76
NY=-44.82
NZ=3.08
[Probe1-ch3]
X=44.77
Y=-104.35
Z=31.54
A=220.25
E=354.77
R=5.39
NX=30.91
NY=-82.65
NZ=3.38
[Probe1-ch4]
X=17.37
Y=-116.94
Z=35.70
A=201.43
E=358.79
R=3.28
NX=5.58
NY=-109.45
NZ=0.79
[Probe1-ch5]
X=73.10
Y=-49.42
Z=46.02
A=262.78
E=352.77
R=15.80
NX=81.51
NY=-13.93
NZ=7.37
[Probe1-ch6]
X=66.83
Y=-74.13
Z=55.61
A=240.60
E=356.39
R=13.52
NX=64.33
NY=-42.52
NZ=4.96
[Probe1-ch7]
X=49.19
Y=-96.12
Z=63.61
A=219.27
E=359.47
R=9.00
NX=33.66
NY=-77.65
NZ=1.40
[Probe1-ch8]
X=22.86
Y=-111.30
Z=67.54
A=204.53
E=2.95
R=0.93
NX=9.55
NY=-102.17
NZ=-3.49
[Probe1-ch9]
X=76.03
Y=-38.81
Z=74.42
A=258.26
E=7.74
R=17.56
NX=83.58
NY=-15.68
NZ=-9.50
[Probe1-ch10]
X=65.74
Y=-63.34
Z=83.62
A=242.35
E=12.98
R=9.82
NX=65.59
NY=-35.37
NZ=-23.32
[Probe1-ch11]
X=48.72
Y=-85.43
Z=92.57
A=224.36
E=19.01
R=8.83
NX=38.86
NY=-64.33
NZ=-47.66
[Probe1-ch12]
X=21.20
Y=-97.14
Z=96.53
A=206.07
E=19.88
R=2.63
NX=11.75
NY=-87.87
NZ=-54.36
[Probe1-ch13]
X=72.01
Y=-24.08
Z=99.16
A=259.05
E=22.87
R=27.70
NX=81.37
NY=-11.59
NZ=-70.16
[Probe1-ch14]
X=59.49
Y=-47.25
Z=108.43
A=242.53
E=31.60
R=18.60
NX=63.80
NY=-26.24
NZ=-171.63
[Probe1-ch15]
X=39.62
Y=-66.17
Z=115.89
A=225.96
E=31.74
R=7.15
NX=37.50
NY=-47.81
NZ=-186.89
[Probe1-ch16]
X=12.67
Y=-77.85
Z=119.95
A=206.58
E=33.99
R=349.83
NX=13.62
NY=-68.63
NZ=-247.84
[Probe2-ch1]
X=-15.67
Y=-115.56
Z=36.45
A=168.75
E=355.89
R=51.63
NX=-4.26
NY=-112.99
NZ=2.28
[Probe2-ch2]
X=-45.30
Y=-108.77
Z=31.92
A=153.77
E=357.38
R=43.70
NX=-19.55
NY=-95.60
NZ=1.06
[Probe2-ch3]
X=-63.73
Y=-87.80
Z=27.47
A=133.26
E=353.05
R=31.56
NX=-42.12
NY=-55.78
NZ=2.49
[Probe2-ch4]
X=-72.82
Y=-63.51
Z=16.86
A=114.72
E=355.02
R=26.93
NX=-58.38
NY=-20.37
NZ=0.78
[Probe2-ch5]
X=-22.18
Y=-113.07
Z=67.85
A=164.65
E=359.63
R=44.06
NX=-6.59
NY=-108.42
NZ=0.26
[Probe2-ch6]
X=-50.82
Y=-103.43
Z=63.04
A=145.19
E=3.18
R=32.64
NX=-27.14
NY=-82.09
NZ=-4.10
[Probe2-ch7]
X=-68.89
Y=-82.18
Z=56.73
A=128.47
E=358.63
R=23.63
NX=-48.68
NY=-46.02
NZ=0.77
[Probe2-ch8]
X=-77.42
Y=-57.42
Z=47.97
A=107.30
E=354.73
R=19.73
NX=-65.23
NY=-10.17
NZ=3.42
[Probe2-ch9]
X=-19.93
Y=-98.86
Z=96.29
A=163.34
E=12.17
R=31.95
NX=-4.49
NY=-93.99
NZ=-26.52
[Probe2-ch10]
X=-49.04
Y=-90.18
Z=92.89
A=146.84
E=14.92
R=23.69
NX=-23.44
NY=-72.72
NZ=-34.01
[Probe2-ch11]
X=-69.20
Y=-71.97
Z=86.36
A=127.78
E=13.59
R=13.46
NX=-48.17
NY=-38.75
NZ=-28.04
[Probe2-ch12]
X=-79.79
Y=-48.27
Z=76.96
A=107.70
E=7.30
R=9.13
NX=-66.78
NY=-7.47
NZ=-11.95
[Probe2-ch13]
X=-11.50
Y=-82.09
Z=119.16
A=158.53
E=34.19
R=26.93
NX=3.21
NY=-74.36
NZ=-252.25
[Probe2-ch14]
X=-38.81
Y=-72.97
Z=116.89
A=143.51
E=35.06
R=17.14
NX=-13.37
NY=-54.69
NZ=-275.04
[Probe2-ch15]
X=-62.05
Y=-55.66
Z=110.79
A=129.73
E=29.85
R=9.62
NX=-38.03
NY=-30.13
NZ=-149.48
[Probe2-ch16]
X=-76.05
Y=-33.33
Z=102.96
A=112.66
E=22.93
R=4.30
NX=-59.55
NY=-5.78
NZ=-76.00
[Angle]
X=0.40
Y=358.89
Z=354.30
