[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=15012001Igarashi
ID=150120Igarashi
Comment=
Sex=Male
Age=
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=83.06
Y=0.02
Z=0.00
[RightEar]
X=-75.37
Y=-0.02
Z=-0.00
[Nasion]
X=0.03
Y=-92.35
Z=0.01
[Back]
X=3.29
Y=86.66
Z=53.70
[Top]
X=0.11
Y=-32.98
Z=142.19
[Probe1-ch1]
X=77.36
Y=-50.24
Z=18.99
A=252.88
E=355.26
R=50.90
NX=80.34
NY=-22.08
NZ=9.50
[Probe1-ch2]
X=63.42
Y=-73.50
Z=27.56
A=236.76
E=353.72
R=35.07
NX=57.19
NY=-45.54
NZ=8.38
[Probe1-ch3]
X=44.94
Y=-93.23
Z=34.53
A=217.42
E=356.80
R=24.23
NX=28.64
NY=-76.72
NZ=4.46
[Probe1-ch4]
X=16.27
Y=-101.49
Z=38.11
A=200.94
E=3.88
R=15.92
NX=5.77
NY=-95.25
NZ=-2.40
[Probe1-ch5]
X=81.45
Y=-41.84
Z=45.77
A=250.79
E=359.57
R=47.59
NX=83.49
NY=-21.31
NZ=8.65
[Probe1-ch6]
X=70.65
Y=-65.32
Z=55.77
A=236.34
E=4.97
R=34.33
NX=63.91
NY=-41.81
NZ=0.93
[Probe1-ch7]
X=49.85
Y=-84.13
Z=64.30
A=219.05
E=5.33
R=23.51
NX=34.15
NY=-68.22
NZ=-3.37
[Probe1-ch8]
X=20.30
Y=-95.43
Z=69.17
A=201.07
E=7.71
R=11.69
NX=8.39
NY=-89.48
NZ=-10.14
[Probe1-ch9]
X=82.84
Y=-30.11
Z=74.59
A=254.27
E=8.33
R=45.87
NX=87.83
NY=-15.67
NZ=-4.05
[Probe1-ch10]
X=70.22
Y=-53.13
Z=84.70
A=239.68
E=13.93
R=32.57
NX=68.33
NY=-32.09
NZ=-21.18
[Probe1-ch11]
X=48.88
Y=-70.48
Z=92.88
A=224.10
E=21.26
R=22.44
NX=42.19
NY=-52.52
NZ=-55.06
[Probe1-ch12]
X=21.11
Y=-81.71
Z=97.61
A=204.67
E=21.41
R=5.59
NX=15.32
NY=-73.60
NZ=-61.51
[Probe1-ch13]
X=79.85
Y=-14.25
Z=98.35
A=255.87
E=19.75
R=47.01
NX=89.27
NY=-9.75
NZ=-46.23
[Probe1-ch14]
X=63.74
Y=-36.80
Z=109.06
A=244.05
E=28.37
R=32.62
NX=73.85
NY=-18.64
NZ=-120.86
[Probe1-ch15]
X=41.49
Y=-53.55
Z=117.18
A=236.22
E=36.03
R=27.16
NX=64.36
NY=-25.56
NZ=-306.96
[Probe1-ch16]
X=15.35
Y=-64.12
Z=120.72
A=212.22
E=42.59
R=3.76
NX=118.93
NY=-21.25
NZ=-1367.38
[Probe2-ch1]
X=-18.22
Y=-103.13
Z=39.80
A=165.07
E=11.05
R=54.27
NX=-4.57
NY=-98.93
NZ=-10.21
[Probe2-ch2]
X=-47.00
Y=-93.24
Z=35.40
A=151.96
E=11.96
R=37.50
NX=-20.28
NY=-80.04
NZ=-10.83
[Probe2-ch3]
X=-64.84
Y=-75.22
Z=31.44
A=130.09
E=5.85
R=32.81
NX=-44.97
NY=-43.93
NZ=-5.93
[Probe2-ch4]
X=-75.34
Y=-51.08
Z=20.45
A=115.89
E=3.09
R=30.80
NX=-60.82
NY=-16.28
NZ=-4.06
[Probe2-ch5]
X=-21.67
Y=-97.50
Z=68.51
A=161.62
E=16.45
R=48.75
NX=-4.56
NY=-91.17
NZ=-29.13
[Probe2-ch6]
X=-50.01
Y=-87.62
Z=65.29
A=143.72
E=16.58
R=35.38
NX=-25.24
NY=-67.29
NZ=-29.13
[Probe2-ch7]
X=-70.26
Y=-68.09
Z=59.02
A=127.61
E=14.48
R=22.19
NX=-49.02
NY=-36.09
NZ=-23.07
[Probe2-ch8]
X=-78.69
Y=-43.70
Z=50.51
A=112.25
E=8.71
R=15.72
NX=-64.68
NY=-9.88
NZ=-12.20
[Probe2-ch9]
X=-20.99
Y=-85.25
Z=97.59
A=158.27
E=26.16
R=46.93
NX=0.84
NY=-76.20
NZ=-94.06
[Probe2-ch10]
X=-48.44
Y=-75.40
Z=94.99
A=137.58
E=27.38
R=28.22
NX=-21.12
NY=-50.26
NZ=-103.01
[Probe2-ch11]
X=-69.41
Y=-57.75
Z=88.20
A=121.77
E=23.29
R=14.83
NX=-47.74
NY=-23.54
NZ=-68.93
[Probe2-ch12]
X=-79.98
Y=-34.10
Z=78.63
A=106.27
E=16.73
R=1.42
NX=-66.05
NY=-1.94
NZ=-36.85
[Probe2-ch13]
X=-11.69
Y=-66.99
Z=121.86
A=152.43
E=45.42
R=41.08
NX=-656.52
NY=-265.83
NZ=8345.12
[Probe2-ch14]
X=-40.00
Y=-58.27
Z=118.46
A=138.66
E=49.07
R=24.19
NX=-91.47
NY=-63.54
NZ=888.17
[Probe2-ch15]
X=-61.01
Y=-40.39
Z=111.22
A=119.19
E=42.63
R=5.41
NX=54.37
NY=16.74
NZ=-1285.43
[Probe2-ch16]
X=-74.72
Y=-17.83
Z=102.67
A=102.05
E=30.85
R=356.75
NX=-52.58
NY=6.44
NZ=-154.47
[Angle]
X=1.42
Y=355.52
Z=354.76
