[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=15040902Kobayashi
ID=15040902Kobayashi
Comment=
Sex=Male
Age=
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=68.38
Y=0.00
Z=0.00
[RightEar]
X=-67.48
Y=-0.00
Z=-0.00
[Nasion]
X=0.01
Y=-100.13
Z=0.02
[Back]
X=-9.25
Y=75.84
Z=61.70
[Top]
X=-6.10
Y=-36.72
Z=143.51
[Probe1-ch1]
X=58.11
Y=-55.91
Z=18.19
A=257.26
E=0.83
R=45.53
NX=61.06
NY=-15.56
NZ=6.49
[Probe1-ch2]
X=51.28
Y=-79.00
Z=25.74
A=239.93
E=4.51
R=39.02
NX=47.28
NY=-41.82
NZ=2.16
[Probe1-ch3]
X=37.93
Y=-100.84
Z=32.18
A=216.42
E=5.10
R=19.10
NX=23.28
NY=-81.95
NZ=-2.27
[Probe1-ch4]
X=10.92
Y=-112.78
Z=36.28
A=202.81
E=6.20
R=9.57
NX=3.79
NY=-103.60
NZ=-5.07
[Probe1-ch5]
X=64.91
Y=-48.65
Z=46.60
A=258.66
E=359.53
R=51.57
NX=68.19
NY=-13.21
NZ=7.04
[Probe1-ch6]
X=58.41
Y=-73.35
Z=54.91
A=239.37
E=4.49
R=34.78
NX=53.13
NY=-39.60
NZ=-0.38
[Probe1-ch7]
X=44.16
Y=-95.62
Z=62.83
A=214.07
E=8.74
R=15.33
NX=25.15
NY=-79.16
NZ=-10.36
[Probe1-ch8]
X=17.62
Y=-109.17
Z=67.19
A=199.23
E=9.91
R=5.03
NX=4.89
NY=-101.64
NZ=-14.78
[Probe1-ch9]
X=69.76
Y=-40.11
Z=74.87
A=261.06
E=9.21
R=44.81
NX=72.83
NY=-8.40
NZ=-7.63
[Probe1-ch10]
X=59.69
Y=-63.45
Z=82.88
A=238.34
E=20.07
R=26.37
NX=51.62
NY=-30.54
NZ=-42.62
[Probe1-ch11]
X=41.99
Y=-83.63
Z=91.63
A=216.75
E=23.17
R=9.24
NX=23.17
NY=-60.37
NZ=-65.66
[Probe1-ch12]
X=15.64
Y=-97.25
Z=96.09
A=197.60
E=24.52
R=354.36
NX=0.86
NY=-83.52
NZ=-79.35
[Probe1-ch13]
X=68.16
Y=-25.78
Z=100.68
A=259.62
E=18.40
R=46.13
NX=69.17
NY=-2.56
NZ=-42.74
[Probe1-ch14]
X=53.08
Y=-48.16
Z=107.91
A=237.72
E=34.57
R=26.74
NX=36.04
NY=-0.31
NZ=-231.28
[Probe1-ch15]
X=33.10
Y=-66.28
Z=114.92
A=223.12
E=40.36
R=12.05
NX=-8.97
NY=26.45
NZ=-640.53
[Probe1-ch16]
X=6.60
Y=-77.24
Z=118.03
A=201.86
E=43.96
R=347.68
NX=-163.94
NY=302.17
NZ=-3162.30
[Probe2-ch1]
X=-18.11
Y=-112.79
Z=37.03
A=153.14
E=3.79
R=26.35
NX=-8.33
NY=-99.94
NZ=-2.18
[Probe2-ch2]
X=-42.37
Y=-98.81
Z=31.28
A=139.86
E=358.57
R=15.65
NX=-25.93
NY=-74.58
NZ=5.16
[Probe2-ch3]
X=-58.27
Y=-76.51
Z=28.05
A=124.23
E=352.85
R=14.04
NX=-44.92
NY=-41.67
NZ=12.45
[Probe2-ch4]
X=-69.78
Y=-50.78
Z=16.96
A=115.92
E=354.59
R=12.83
NX=-58.48
NY=-20.14
NZ=14.04
[Probe2-ch5]
X=-24.17
Y=-109.15
Z=65.55
A=157.19
E=8.32
R=33.69
NX=-9.96
NY=-98.86
NZ=-10.64
[Probe2-ch6]
X=-48.79
Y=-94.71
Z=60.55
A=139.50
E=4.67
R=17.76
NX=-30.43
NY=-70.17
NZ=-0.28
[Probe2-ch7]
X=-63.99
Y=-71.74
Z=54.50
A=123.29
E=359.35
R=9.57
NX=-50.17
NY=-37.50
NZ=10.68
[Probe2-ch8]
X=-69.64
Y=-49.57
Z=47.56
A=99.81
E=352.76
R=3.80
NX=-63.40
NY=-6.69
NZ=19.81
[Probe2-ch9]
X=-23.74
Y=-97.60
Z=93.07
A=153.88
E=25.23
R=19.24
NX=-14.14
NY=-77.53
NZ=-80.21
[Probe2-ch10]
X=-47.77
Y=-84.51
Z=88.32
A=134.30
E=22.01
R=10.70
NX=-35.12
NY=-50.77
NZ=-52.73
[Probe2-ch11]
X=-65.38
Y=-64.81
Z=82.36
A=117.64
E=14.40
R=5.90
NX=-55.62
NY=-24.65
NZ=-16.82
[Probe2-ch12]
X=-75.89
Y=-40.26
Z=75.29
A=105.61
E=4.88
R=0.06
NX=-68.64
NY=-7.40
NZ=7.51
[Probe2-ch13]
X=-15.83
Y=-78.45
Z=116.50
A=154.71
E=37.51
R=16.30
NX=-25.47
NY=-25.74
NZ=-377.88
[Probe2-ch14]
X=-40.34
Y=-67.32
Z=112.72
A=138.05
E=34.39
R=2.24
NX=-37.16
NY=-20.58
NZ=-235.17
[Probe2-ch15]
X=-60.34
Y=-49.86
Z=107.23
A=121.11
E=28.34
R=355.88
NX=-54.27
NY=-9.29
NZ=-112.97
[Probe2-ch16]
X=-74.77
Y=-26.81
Z=102.17
A=110.57
E=20.57
R=347.80
NX=-68.34
NY=0.24
NZ=-46.40
[Angle]
X=6.74
Y=3.01
Z=357.02
