[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=15052902Karasawa
ID=15052902Karasawa
Comment=
Sex=Male
Age=  0y
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=59.33
Y=0.02
Z=0.00
[RightEar]
X=-71.19
Y=-0.02
Z=-0.00
[Nasion]
X=0.03
Y=-90.05
Z=0.08
[Back]
X=-17.62
Y=94.46
Z=53.39
[Top]
X=-8.71
Y=-28.81
Z=142.09
[Probe1-ch1]
X=-471.63
Y=252.29
Z=172.59
A=222.49
E=333.61
R=64.47
NX=-296.61
NY=184.74
NZ=132.33
[Probe1-ch2]
X=52.76
Y=-68.54
Z=28.66
A=244.83
E=7.77
R=11.37
NX=49.92
NY=-30.75
NZ=-1.05
[Probe1-ch3]
X=40.70
Y=-92.94
Z=37.59
A=222.67
E=8.28
R=2.85
NX=27.77
NY=-68.53
NZ=-6.27
[Probe1-ch4]
X=15.15
Y=-106.24
Z=43.00
A=204.97
E=14.28
R=347.82
NX=4.46
NY=-94.24
NZ=-16.06
[Probe1-ch5]
X=64.32
Y=-35.99
Z=45.36
A=260.45
E=3.97
R=16.76
NX=66.75
NY=-8.53
NZ=1.65
[Probe1-ch6]
X=59.59
Y=-60.10
Z=56.96
A=242.57
E=11.73
R=14.44
NX=53.98
NY=-27.92
NZ=-11.64
[Probe1-ch7]
X=48.03
Y=-83.58
Z=66.44
A=224.01
E=21.06
R=4.98
NX=30.14
NY=-55.34
NZ=-40.35
[Probe1-ch8]
X=20.71
Y=-99.93
Z=72.68
A=207.37
E=24.87
R=343.36
NX=2.77
NY=-79.69
NZ=-62.62
[Probe1-ch9]
X=68.46
Y=-23.89
Z=72.07
A=259.94
E=15.55
R=20.90
NX=68.17
NY=-3.24
NZ=-22.52
[Probe1-ch10]
X=60.35
Y=-48.94
Z=83.14
A=251.68
E=27.73
R=12.66
NX=50.68
NY=-4.38
NZ=-86.26
[Probe1-ch11]
X=44.77
Y=-70.02
Z=93.96
A=231.29
E=33.70
R=355.64
NX=16.78
NY=-17.39
NZ=-182.18
[Probe1-ch12]
X=18.36
Y=-83.78
Z=100.53
A=212.90
E=36.69
R=326.69
NX=-20.66
NY=-27.03
NZ=-287.14
[Probe1-ch13]
X=65.69
Y=-8.26
Z=96.65
A=271.71
E=20.24
R=21.64
NX=63.56
NY=4.98
NZ=-49.94
[Probe1-ch14]
X=54.63
Y=-31.99
Z=107.48
A=257.74
E=43.31
R=3.07
NX=-132.54
NY=254.35
NZ=-1731.62
[Probe1-ch15]
X=33.88
Y=-51.91
Z=117.36
A=250.10
E=49.96
R=351.66
NX=114.03
NY=-129.25
NZ=729.20
[Probe1-ch16]
X=9.65
Y=-64.19
Z=122.04
A=217.05
E=58.44
R=313.66
NX=41.62
NY=-99.09
NZ=315.94
[Probe2-ch1]
X=-17.05
Y=-107.06
Z=45.75
A=162.71
E=17.92
R=14.12
NX=-7.99
NY=-98.63
NZ=-22.68
[Probe2-ch2]
X=-42.98
Y=-98.26
Z=40.88
A=144.38
E=8.67
R=2.16
NX=-25.15
NY=-78.06
NZ=-2.92
[Probe2-ch3]
X=-62.76
Y=-77.42
Z=35.18
A=128.86
E=1.27
R=359.13
NX=-46.58
NY=-47.33
NZ=10.76
[Probe2-ch4]
X=-72.44
Y=-54.12
Z=22.45
A=115.57
E=356.03
R=355.82
NX=-61.45
NY=-22.20
NZ=18.49
[Probe2-ch5]
X=-21.71
Y=-101.11
Z=74.57
A=161.25
E=25.24
R=0.23
NX=-14.35
NY=-85.51
NZ=-65.41
[Probe2-ch6]
X=-48.46
Y=-92.98
Z=70.97
A=136.00
E=15.42
R=351.12
NX=-35.20
NY=-62.00
NZ=-19.40
[Probe2-ch7]
X=-66.95
Y=-72.45
Z=62.26
A=122.74
E=4.89
R=343.74
NX=-54.05
NY=-37.05
NZ=8.02
[Probe2-ch8]
X=-75.75
Y=-48.55
Z=50.78
A=109.60
E=357.49
R=341.74
NX=-67.00
NY=-15.11
NZ=20.86
[Probe2-ch9]
X=-20.58
Y=-86.24
Z=101.35
A=157.13
E=35.56
R=348.12
NX=-34.69
NY=-41.38
NZ=-247.33
[Probe2-ch10]
X=-47.07
Y=-77.03
Z=96.92
A=132.32
E=27.49
R=340.36
NX=-43.96
NY=-35.46
NZ=-93.87
[Probe2-ch11]
X=-67.49
Y=-60.95
Z=88.67
A=113.82
E=16.64
R=338.98
NX=-62.15
NY=-17.70
NZ=-20.68
[Probe2-ch12]
X=-78.84
Y=-37.78
Z=78.21
A=107.24
E=6.51
R=334.37
NX=-71.98
NY=-8.13
NZ=10.05
[Probe2-ch13]
X=-13.08
Y=-67.25
Z=123.59
A=145.75
E=51.38
R=346.03
NX=60.30
NY=-147.45
NZ=609.80
[Probe2-ch14]
X=-39.14
Y=-58.28
Z=120.97
A=125.97
E=40.84
R=331.15
NX=-111.43
NY=81.27
NZ=-746.28
[Probe2-ch15]
X=-60.83
Y=-43.06
Z=112.45
A=109.77
E=29.45
R=327.93
NX=-68.78
NY=8.21
NZ=-125.92
[Probe2-ch16]
X=-78.16
Y=-21.13
Z=103.70
A=104.33
E=17.63
R=322.36
NX=-76.21
NY=3.49
NZ=-26.62
[Angle]
X=8.63
Y=6.16
Z=357.16
