[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=15081201Suzuki
ID=15081201Suzuki
Comment=
Sex=Male
Age=
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=71.19
Y=0.00
Z=0.00
[RightEar]
X=-68.39
Y=-0.00
Z=-0.00
[Nasion]
X=0.00
Y=-90.88
Z=0.00
[Back]
X=5.26
Y=80.02
Z=41.73
[Top]
X=6.31
Y=-32.93
Z=128.22
[Probe1-ch1]
X=66.87
Y=-41.55
Z=9.49
A=257.87
E=2.57
R=37.36
NX=76.20
NY=-20.70
NZ=17.05
[Probe1-ch2]
X=58.77
Y=-63.77
Z=19.90
A=237.15
E=6.64
R=30.28
NX=56.73
NY=-42.83
NZ=9.25
[Probe1-ch3]
X=42.22
Y=-85.84
Z=28.41
A=217.24
E=13.59
R=18.51
NX=28.39
NY=-70.42
NZ=-4.29
[Probe1-ch4]
X=17.28
Y=-97.60
Z=34.17
A=200.37
E=18.45
R=5.74
NX=5.76
NY=-88.02
NZ=-16.97
[Probe1-ch5]
X=71.60
Y=-33.61
Z=36.24
A=258.26
E=7.78
R=37.67
NX=81.10
NY=-18.19
NZ=12.20
[Probe1-ch6]
X=64.35
Y=-57.66
Z=47.60
A=239.13
E=12.21
R=29.57
NX=63.16
NY=-36.19
NZ=0.05
[Probe1-ch7]
X=48.83
Y=-79.16
Z=58.21
A=223.61
E=17.35
R=21.07
NX=37.86
NY=-56.60
NZ=-18.76
[Probe1-ch8]
X=24.01
Y=-93.04
Z=63.77
A=207.21
E=22.69
R=5.94
NX=11.70
NY=-73.14
NZ=-42.83
[Probe1-ch9]
X=74.89
Y=-23.31
Z=63.86
A=265.79
E=14.27
R=41.52
NX=86.26
NY=-9.90
NZ=-2.27
[Probe1-ch10]
X=65.35
Y=-48.04
Z=74.29
A=249.68
E=24.69
R=29.88
NX=70.61
NY=-12.16
NZ=-45.53
[Probe1-ch11]
X=48.16
Y=-65.99
Z=84.50
A=230.47
E=32.36
R=16.16
NX=42.64
NY=-12.59
NZ=-131.07
[Probe1-ch12]
X=24.07
Y=-79.48
Z=90.88
A=211.37
E=38.04
R=357.60
NX=13.45
NY=10.84
NZ=-311.36
[Probe1-ch13]
X=71.92
Y=-8.16
Z=88.22
A=276.27
E=20.69
R=45.34
NX=82.99
NY=-0.78
NZ=-32.70
[Probe1-ch14]
X=59.60
Y=-32.19
Z=97.94
A=261.59
E=37.57
R=35.52
NX=68.24
NY=65.17
NZ=-297.53
[Probe1-ch15]
X=38.55
Y=-49.53
Z=106.26
A=250.44
E=45.74
R=26.23
NX=74.00
NY=-1061.27
NZ=4052.22
[Probe1-ch16]
X=17.21
Y=-60.08
Z=113.15
A=218.93
E=54.45
R=354.12
NX=19.50
NY=-148.63
NZ=394.37
[Probe2-ch1]
X=-15.12
Y=-97.37
Z=38.66
A=165.20
E=21.23
R=12.26
NX=-4.44
NY=-87.38
NZ=-24.43
[Probe2-ch2]
X=-42.87
Y=-87.46
Z=37.71
A=149.65
E=13.95
R=0.59
NX=-19.38
NY=-70.11
NZ=-7.40
[Probe2-ch3]
X=-61.30
Y=-67.11
Z=34.88
A=129.90
E=4.20
R=354.35
NX=-39.91
NY=-38.03
NZ=11.00
[Probe2-ch4]
X=-70.46
Y=-41.76
Z=24.43
A=115.00
E=3.53
R=351.01
NX=-53.02
NY=-11.70
NZ=19.05
[Probe2-ch5]
X=-17.43
Y=-94.28
Z=67.40
A=167.10
E=28.83
R=19.90
NX=-4.54
NY=-70.80
NZ=-80.01
[Probe2-ch6]
X=-44.85
Y=-83.12
Z=67.33
A=146.15
E=25.04
R=1.54
NX=-22.08
NY=-51.89
NZ=-50.78
[Probe2-ch7]
X=-64.94
Y=-62.64
Z=62.72
A=126.51
E=16.38
R=353.03
NX=-44.38
NY=-25.98
NZ=-9.98
[Probe2-ch8]
X=-74.06
Y=-38.65
Z=54.62
A=110.89
E=6.49
R=343.23
NX=-57.80
NY=-5.93
NZ=14.98
[Probe2-ch9]
X=-12.93
Y=-82.02
Z=95.66
A=164.34
E=43.14
R=11.27
NX=-11.25
NY=275.60
NZ=-1377.06
[Probe2-ch10]
X=-39.74
Y=-70.43
Z=94.55
A=139.96
E=39.87
R=351.54
NX=-23.34
NY=67.26
NZ=-454.10
[Probe2-ch11]
X=-59.46
Y=-52.34
Z=88.87
A=117.25
E=31.77
R=340.20
NX=-43.96
NY=16.35
NZ=-121.42
[Probe2-ch12]
X=-73.03
Y=-28.69
Z=82.72
A=105.01
E=20.36
R=330.29
NX=-58.52
NY=10.74
NZ=-23.89
[Probe2-ch13]
X=-2.48
Y=-62.56
Z=115.84
A=154.03
E=56.93
R=3.07
NX=5.97
NY=-140.14
NZ=330.15
[Probe2-ch14]
X=-28.73
Y=-53.92
Z=114.13
A=125.90
E=54.37
R=342.33
NX=-12.10
NY=-131.18
NZ=405.71
[Probe2-ch15]
X=-48.09
Y=-37.47
Z=111.45
A=104.88
E=43.46
R=323.09
NX=-48.07
NY=495.21
NZ=-1931.75
[Probe2-ch16]
X=-65.59
Y=-13.00
Z=107.21
A=100.96
E=34.16
R=317.37
NX=-52.93
NY=58.85
NZ=-194.86
[Angle]
X=14.41
Y=0.38
Z=351.98
