[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=15080602Iimura
ID=15080602Iimura
Comment=
Sex=Male
Age=  0y
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=73.96
Y=0.03
Z=0.01
[RightEar]
X=-70.46
Y=-0.03
Z=-0.01
[Nasion]
X=0.04
Y=-100.72
Z=0.15
[Back]
X=-7.52
Y=84.17
Z=64.20
[Top]
X=6.75
Y=-50.92
Z=153.44
[Probe1-ch1]
X=72.46
Y=-49.75
Z=21.52
A=258.05
E=3.50
R=24.91
NX=81.65
NY=-23.30
NZ=23.42
[Probe1-ch2]
X=61.67
Y=-74.35
Z=25.54
A=241.54
E=6.09
R=19.30
NX=61.78
NY=-44.28
NZ=14.66
[Probe1-ch3]
X=43.86
Y=-95.63
Z=29.63
A=221.00
E=8.26
R=8.20
NX=31.70
NY=-75.03
NZ=2.37
[Probe1-ch4]
X=16.83
Y=-109.39
Z=31.05
A=204.06
E=12.51
R=2.59
NX=6.13
NY=-97.09
NZ=-8.69
[Probe1-ch5]
X=80.50
Y=-50.44
Z=49.20
A=256.97
E=4.02
R=25.42
NX=88.77
NY=-24.05
NZ=19.93
[Probe1-ch6]
X=69.67
Y=-75.29
Z=55.05
A=243.58
E=10.70
R=19.69
NX=69.28
NY=-39.45
NZ=5.35
[Probe1-ch7]
X=51.65
Y=-97.90
Z=58.08
A=225.97
E=14.89
R=11.44
NX=39.14
NY=-65.80
NZ=-11.86
[Probe1-ch8]
X=23.71
Y=-111.05
Z=60.38
A=212.17
E=22.23
R=0.27
NX=9.80
NY=-79.51
NZ=-37.44
[Probe1-ch9]
X=80.49
Y=-46.44
Z=77.55
A=269.51
E=15.89
R=38.63
NX=89.93
NY=-3.69
NZ=-1.18
[Probe1-ch10]
X=69.57
Y=-70.51
Z=83.28
A=252.05
E=22.97
R=26.37
NX=70.45
NY=-10.30
NZ=-35.25
[Probe1-ch11]
X=51.66
Y=-89.73
Z=87.47
A=231.69
E=30.87
R=12.23
NX=34.90
NY=-12.69
NZ=-107.78
[Probe1-ch12]
X=25.27
Y=-104.03
Z=90.12
A=213.99
E=34.13
R=355.37
NX=-0.22
NY=-15.54
NZ=-170.59
[Probe1-ch13]
X=75.37
Y=-36.83
Z=103.24
A=278.90
E=26.33
R=42.37
NX=77.34
NY=19.07
NZ=-66.96
[Probe1-ch14]
X=63.35
Y=-58.55
Z=108.41
A=259.15
E=41.91
R=26.27
NX=-7.27
NY=342.41
NZ=-847.27
[Probe1-ch15]
X=41.99
Y=-77.66
Z=113.38
A=249.82
E=46.15
R=22.52
NX=292.30
NY=-1146.55
NZ=2669.41
[Probe1-ch16]
X=18.91
Y=-88.17
Z=117.39
A=216.61
E=52.53
R=356.22
NX=57.57
NY=-267.92
NZ=471.68
[Probe2-ch1]
X=-19.78
Y=-105.03
Z=32.18
A=171.83
E=10.62
R=10.52
NX=-3.84
NY=-100.53
NZ=-7.66
[Probe2-ch2]
X=-46.09
Y=-94.10
Z=35.31
A=155.72
E=6.91
R=1.41
NX=-17.20
NY=-83.39
NZ=3.54
[Probe2-ch3]
X=-64.91
Y=-73.08
Z=39.68
A=134.75
E=4.70
R=6.01
NX=-39.45
NY=-49.98
NZ=21.04
[Probe2-ch4]
X=-73.11
Y=-46.71
Z=38.23
A=120.43
E=1.65
R=356.36
NX=-52.36
NY=-23.90
NZ=35.80
[Probe2-ch5]
X=-21.27
Y=-108.82
Z=61.06
A=168.65
E=19.94
R=16.28
NX=-7.87
NY=-92.38
NZ=-33.62
[Probe2-ch6]
X=-47.83
Y=-97.82
Z=65.10
A=149.52
E=17.26
R=5.04
NX=-24.33
NY=-72.13
NZ=-17.71
[Probe2-ch7]
X=-67.27
Y=-77.39
Z=68.56
A=132.26
E=8.16
R=356.69
NX=-43.84
NY=-47.15
NZ=14.01
[Probe2-ch8]
X=-78.55
Y=-52.35
Z=69.18
A=120.83
E=4.10
R=352.75
NX=-57.49
NY=-24.80
NZ=31.32
[Probe2-ch9]
X=-15.91
Y=-105.33
Z=91.43
A=164.01
E=30.25
R=13.56
NX=-15.24
NY=-51.46
NZ=-117.17
[Probe2-ch10]
X=-42.78
Y=-94.16
Z=95.83
A=148.33
E=29.88
R=357.62
NX=-30.48
NY=-29.89
NZ=-108.34
[Probe2-ch11]
X=-63.19
Y=-74.41
Z=98.53
A=131.21
E=23.93
R=348.83
NX=-46.91
NY=-18.69
NZ=-46.83
[Probe2-ch12]
X=-75.27
Y=-48.95
Z=98.61
A=116.59
E=16.50
R=341.97
NX=-59.77
NY=-6.35
NZ=-0.09
[Probe2-ch13]
X=-2.52
Y=-92.00
Z=116.36
A=160.04
E=48.65
R=9.12
NX=83.10
NY=-461.48
NZ=896.94
[Probe2-ch14]
X=-29.96
Y=-83.43
Z=121.27
A=140.56
E=40.83
R=353.57
NX=-79.34
NY=231.53
NZ=-692.43
[Probe2-ch15]
X=-49.18
Y=-65.83
Z=123.77
A=120.62
E=34.70
R=340.28
NX=-56.67
NY=72.18
NZ=-225.52
[Probe2-ch16]
X=-65.70
Y=-41.47
Z=125.90
A=112.13
E=29.18
R=334.02
NX=-62.55
NY=44.23
NZ=-106.72
[Angle]
X=22.76
Y=4.85
Z=352.50
