[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=15111101Urayama
ID=15111101Urayama
Comment=
Sex=Male
Age=
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=75.03
Y=-0.00
Z=0.00
[RightEar]
X=-70.94
Y=0.00
Z=-0.00
[Nasion]
X=-0.00
Y=-93.61
Z=-0.00
[Back]
X=-0.11
Y=97.89
Z=38.66
[Top]
X=6.17
Y=-25.08
Z=135.46
[Probe1-ch1]
X=73.81
Y=-39.39
Z=11.59
A=252.57
E=0.62
R=29.05
NX=69.72
NY=-11.21
NZ=-1.52
[Probe1-ch2]
X=61.32
Y=-63.59
Z=19.00
A=235.54
E=359.98
R=12.82
NX=50.07
NY=-35.56
NZ=-0.99
[Probe1-ch3]
X=46.70
Y=-87.67
Z=24.19
A=214.28
E=0.86
R=10.15
NX=26.12
NY=-72.23
NZ=-0.85
[Probe1-ch4]
X=21.80
Y=-101.03
Z=27.42
A=196.96
E=1.05
R=4.71
NX=6.37
NY=-96.58
NZ=-0.59
[Probe1-ch5]
X=77.82
Y=-34.80
Z=41.67
A=251.55
E=2.75
R=28.26
NX=73.08
NY=-10.41
NZ=-3.54
[Probe1-ch6]
X=66.99
Y=-59.69
Z=48.75
A=233.85
E=1.97
R=13.66
NX=53.57
NY=-34.77
NZ=-2.78
[Probe1-ch7]
X=50.90
Y=-80.33
Z=54.62
A=209.81
E=3.28
R=6.52
NX=25.05
NY=-69.51
NZ=-3.80
[Probe1-ch8]
X=25.93
Y=-94.87
Z=57.15
A=194.03
E=5.49
R=2.27
NX=6.18
NY=-92.01
NZ=-6.17
[Probe1-ch9]
X=80.22
Y=-27.35
Z=71.11
A=251.58
E=10.61
R=25.68
NX=75.14
NY=-8.08
NZ=-17.87
[Probe1-ch10]
X=66.97
Y=-52.47
Z=75.93
A=235.69
E=17.05
R=16.81
NX=54.28
NY=-29.26
NZ=-34.68
[Probe1-ch11]
X=48.80
Y=-72.26
Z=81.45
A=215.19
E=17.72
R=4.76
NX=27.27
NY=-58.99
NZ=-38.80
[Probe1-ch12]
X=24.50
Y=-85.45
Z=84.39
A=195.22
E=18.98
R=358.32
NX=5.69
NY=-82.59
NZ=-44.38
[Probe1-ch13]
X=76.87
Y=-15.67
Z=96.22
A=253.17
E=29.98
R=25.16
NX=70.89
NY=-4.51
NZ=-132.64
[Probe1-ch14]
X=61.21
Y=-39.42
Z=99.53
A=238.46
E=33.59
R=14.28
NX=48.66
NY=-21.07
NZ=-197.89
[Probe1-ch15]
X=41.29
Y=-58.11
Z=104.40
A=218.91
E=35.16
R=0.91
NX=21.88
NY=-46.11
NZ=-249.32
[Probe1-ch16]
X=17.81
Y=-69.16
Z=108.36
A=193.81
E=34.29
R=343.05
NX=0.63
NY=-68.16
NZ=-232.45
[Probe2-ch1]
X=-12.98
Y=-99.75
Z=32.26
A=161.32
E=2.28
R=7.18
NX=-4.17
NY=-94.54
NZ=-1.27
[Probe2-ch2]
X=-38.66
Y=-88.47
Z=30.55
A=144.67
E=1.42
R=7.86
NX=-22.54
NY=-72.37
NZ=-0.54
[Probe2-ch3]
X=-56.92
Y=-65.79
Z=27.97
A=125.60
E=359.41
R=8.87
NX=-46.73
NY=-38.69
NZ=0.72
[Probe2-ch4]
X=-68.38
Y=-40.65
Z=19.17
A=114.64
E=0.55
R=6.97
NX=-62.79
NY=-17.47
NZ=0.39
[Probe2-ch5]
X=-15.36
Y=-96.23
Z=60.58
A=163.89
E=7.13
R=16.48
NX=-4.40
NY=-92.53
NZ=-8.60
[Probe2-ch6]
X=-40.29
Y=-83.32
Z=59.07
A=146.25
E=5.65
R=7.26
NX=-22.68
NY=-69.50
NZ=-6.26
[Probe2-ch7]
X=-59.03
Y=-62.34
Z=57.27
A=125.30
E=359.86
R=4.52
NX=-48.65
NY=-36.43
NZ=0.60
[Probe2-ch8]
X=-70.11
Y=-37.42
Z=50.51
A=111.05
E=1.76
R=6.18
NX=-66.12
NY=-14.00
NZ=-0.99
[Probe2-ch9]
X=-12.28
Y=-85.88
Z=87.79
A=163.69
E=16.77
R=17.90
NX=-4.10
NY=-82.62
NZ=-37.86
[Probe2-ch10]
X=-35.70
Y=-74.22
Z=87.39
A=144.82
E=15.95
R=7.75
NX=-21.35
NY=-60.99
NZ=-34.81
[Probe2-ch11]
X=-56.26
Y=-53.78
Z=84.90
A=128.21
E=12.77
R=1.13
NX=-45.07
NY=-33.75
NZ=-24.49
[Probe2-ch12]
X=-70.01
Y=-30.29
Z=79.19
A=111.86
E=11.12
R=358.07
NX=-65.94
NY=-11.91
NZ=-18.77
[Probe2-ch13]
X=-3.48
Y=-69.47
Z=108.78
A=163.94
E=32.83
R=10.67
NX=-4.09
NY=-67.65
NZ=-197.89
[Probe2-ch14]
X=-26.24
Y=-60.55
Z=109.01
A=140.65
E=34.58
R=0.29
NX=-20.57
NY=-48.04
NZ=-241.81
[Probe2-ch15]
X=-45.96
Y=-41.96
Z=106.85
A=122.53
E=33.12
R=353.80
NX=-42.28
NY=-23.79
NZ=-200.26
[Probe2-ch16]
X=-63.91
Y=-16.70
Z=104.36
A=110.12
E=29.50
R=348.63
NX=-62.73
NY=-6.86
NZ=-135.46
[Angle]
X=359.74
Y=0.84
Z=0.48
