[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=16102002Kamei
ID=161020Kamei
Comment=16102002Kamei
Sex=Male
Age=  0y
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=78.23
Y=-0.00
Z=0.00
[RightEar]
X=-67.53
Y=0.00
Z=-0.00
[Nasion]
X=-0.01
Y=-92.03
Z=-0.03
[Back]
X=3.28
Y=90.37
Z=62.15
[Top]
X=6.65
Y=-39.53
Z=139.99
[Probe1-ch1]
X=74.35
Y=-40.08
Z=17.25
A=256.01
E=355.91
R=23.35
NX=67.28
NY=-10.99
NZ=-29.88
[Probe1-ch2]
X=65.74
Y=-63.50
Z=28.14
A=237.19
E=350.63
R=10.99
NX=51.99
NY=-34.10
NZ=-18.20
[Probe1-ch3]
X=51.54
Y=-87.49
Z=35.23
A=219.40
E=346.40
R=10.50
NX=31.55
NY=-65.43
NZ=-3.41
[Probe1-ch4]
X=25.62
Y=-102.24
Z=38.52
A=196.94
E=343.46
R=11.15
NX=8.19
NY=-94.33
NZ=9.71
[Probe1-ch5]
X=80.60
Y=-33.89
Z=46.74
A=255.89
E=356.58
R=25.28
NX=73.28
NY=-8.92
NZ=-29.31
[Probe1-ch6]
X=70.24
Y=-57.19
Z=55.76
A=236.69
E=350.74
R=9.67
NX=55.44
NY=-29.88
NZ=-15.77
[Probe1-ch7]
X=54.21
Y=-79.55
Z=64.25
A=218.49
E=348.64
R=6.78
NX=32.45
NY=-59.08
NZ=-1.52
[Probe1-ch8]
X=31.27
Y=-95.49
Z=67.71
A=197.00
E=348.14
R=4.94
NX=9.63
NY=-87.18
NZ=10.30
[Probe1-ch9]
X=81.22
Y=-24.18
Z=74.17
A=253.07
E=6.04
R=16.90
NX=72.21
NY=-11.48
NZ=-40.46
[Probe1-ch10]
X=70.75
Y=-48.29
Z=81.95
A=233.83
E=4.85
R=7.83
NX=52.96
NY=-32.19
NZ=-31.17
[Probe1-ch11]
X=53.23
Y=-69.84
Z=89.17
A=212.51
E=0.41
R=0.93
NX=26.60
NY=-59.79
NZ=-13.04
[Probe1-ch12]
X=28.09
Y=-86.07
Z=93.86
A=201.88
E=357.91
R=0.38
NX=9.90
NY=-79.04
NZ=-1.44
[Probe1-ch13]
X=78.55
Y=-11.67
Z=98.64
A=253.09
E=25.99
R=19.82
NX=65.45
NY=-35.65
NZ=-121.85
[Probe1-ch14]
X=64.41
Y=-36.10
Z=104.48
A=232.35
E=26.54
R=2.52
NX=41.95
NY=-57.60
NZ=-124.19
[Probe1-ch15]
X=45.35
Y=-56.56
Z=110.72
A=217.27
E=25.06
R=356.86
NX=20.12
NY=-77.96
NZ=-108.71
[Probe1-ch16]
X=20.97
Y=-71.27
Z=115.42
A=196.17
E=24.54
R=350.16
NX=-0.09
NY=-100.88
NZ=-99.57
[Probe2-ch1]
X=-12.09
Y=-104.09
Z=35.59
A=161.81
E=344.47
R=10.73
NX=-3.00
NY=-96.14
NZ=9.75
[Probe2-ch2]
X=-38.76
Y=-91.42
Z=31.77
A=147.96
E=340.43
R=8.80
NX=-20.95
NY=-76.38
NZ=4.50
[Probe2-ch3]
X=-53.58
Y=-69.84
Z=28.39
A=118.01
E=342.97
R=14.83
NX=-50.25
NY=-35.71
NZ=-9.74
[Probe2-ch4]
X=-65.39
Y=-44.38
Z=17.15
A=106.99
E=345.34
R=13.87
NX=-66.73
NY=-18.57
NZ=-18.07
[Probe2-ch5]
X=-16.06
Y=-98.63
Z=67.35
A=156.74
E=354.66
R=22.09
NX=-6.13
NY=-89.07
NZ=5.38
[Probe2-ch6]
X=-43.67
Y=-86.66
Z=62.43
A=138.07
E=348.73
R=10.92
NX=-30.19
NY=-63.75
NZ=2.80
[Probe2-ch7]
X=-60.85
Y=-65.06
Z=54.90
A=120.48
E=347.18
R=9.38
NX=-55.20
NY=-34.97
NZ=-6.02
[Probe2-ch8]
X=-70.95
Y=-40.51
Z=46.61
A=101.77
E=346.07
R=14.25
NX=-73.62
NY=-12.54
NZ=-13.75
[Probe2-ch9]
X=-16.36
Y=-89.82
Z=92.64
A=155.88
E=8.02
R=23.02
NX=-7.95
NY=-87.69
NZ=-17.16
[Probe2-ch10]
X=-41.20
Y=-76.26
Z=89.51
A=136.42
E=3.92
R=11.86
NX=-30.74
NY=-60.48
NZ=-16.24
[Probe2-ch11]
X=-59.68
Y=-56.37
Z=83.99
A=118.55
E=1.46
R=10.50
NX=-56.11
NY=-33.24
NZ=-19.66
[Probe2-ch12]
X=-71.50
Y=-31.36
Z=76.24
A=102.65
E=2.12
R=8.35
NX=-74.59
NY=-15.18
NZ=-25.70
[Probe2-ch13]
X=-7.41
Y=-74.79
Z=114.85
A=155.01
E=29.15
R=19.60
NX=-11.32
NY=-116.09
NZ=-144.46
[Probe2-ch14]
X=-34.28
Y=-60.77
Z=110.71
A=140.36
E=27.41
R=12.39
NX=-30.01
NY=-88.70
NZ=-125.83
[Probe2-ch15]
X=-52.61
Y=-42.33
Z=105.21
A=121.06
E=26.10
R=7.40
NX=-53.72
NY=-60.12
NZ=-115.17
[Probe2-ch16]
X=-67.98
Y=-16.95
Z=99.00
A=104.72
E=22.33
R=359.46
NX=-73.83
NY=-33.98
NZ=-89.22
[Angle]
X=341.10
Y=2.70
Z=3.29
