[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=16100102Osama
ID=161001Osama
Comment=16100102Osama
Sex=Male
Age=  0y
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=78.06
Y=0.00
Z=0.00
[RightEar]
X=-80.75
Y=-0.00
Z=-0.00
[Nasion]
X=0.00
Y=-101.15
Z=0.04
[Back]
X=3.03
Y=78.01
Z=50.26
[Top]
X=4.70
Y=-46.54
Z=156.91
[Probe1-ch1]
X=84.13
Y=-58.15
Z=31.58
A=257.19
E=0.16
R=35.87
NX=85.62
NY=-21.24
NZ=28.40
[Probe1-ch2]
X=70.93
Y=-82.41
Z=46.72
A=239.02
E=10.44
R=25.18
NX=62.74
NY=-44.18
NZ=8.84
[Probe1-ch3]
X=52.23
Y=-100.04
Z=53.08
A=221.36
E=16.67
R=16.32
NX=34.60
NY=-69.29
NZ=-13.16
[Probe1-ch4]
X=25.59
Y=-111.27
Z=57.34
A=204.29
E=19.96
R=4.90
NX=9.13
NY=-89.37
NZ=-30.95
[Probe1-ch5]
X=85.45
Y=-48.13
Z=59.35
A=254.98
E=6.99
R=36.78
NX=85.78
NY=-17.79
NZ=20.93
[Probe1-ch6]
X=72.83
Y=-69.78
Z=70.71
A=237.30
E=16.89
R=22.92
NX=62.56
NY=-32.21
NZ=-8.20
[Probe1-ch7]
X=53.06
Y=-88.03
Z=78.62
A=222.17
E=24.97
R=13.70
NX=34.20
NY=-43.00
NZ=-51.99
[Probe1-ch8]
X=26.03
Y=-101.39
Z=83.86
A=208.76
E=30.53
R=3.60
NX=7.97
NY=-44.85
NZ=-107.74
[Probe1-ch9]
X=84.35
Y=-34.30
Z=86.28
A=262.13
E=16.02
R=42.76
NX=86.03
NY=-0.68
NZ=-0.73
[Probe1-ch10]
X=70.15
Y=-54.98
Z=95.51
A=242.28
E=31.29
R=28.79
NX=58.99
NY=22.95
NZ=-112.23
[Probe1-ch11]
X=48.38
Y=-72.02
Z=102.20
A=229.97
E=42.35
R=20.37
NX=-4.79
NY=343.68
NZ=-956.61
[Probe1-ch12]
X=23.55
Y=-83.85
Z=106.63
A=211.83
E=50.93
R=3.15
NX=37.38
NY=-286.20
NZ=535.19
[Probe1-ch13]
X=78.71
Y=-15.29
Z=105.12
A=274.43
E=33.14
R=53.45
NX=74.28
NY=63.81
NZ=-150.05
[Probe1-ch14]
X=62.37
Y=-39.58
Z=114.68
A=263.55
E=47.06
R=44.70
NX=135.08
NY=-632.33
NZ=1562.10
[Probe1-ch15]
X=39.50
Y=-54.16
Z=120.34
A=250.48
E=58.22
R=33.82
NX=53.91
NY=-143.67
NZ=321.91
[Probe1-ch16]
X=11.56
Y=-63.74
Z=123.12
A=224.96
E=65.42
R=8.18
NX=20.02
NY=-134.49
NZ=230.62
[Probe2-ch1]
X=-14.18
Y=-110.16
Z=49.60
A=160.47
E=26.99
R=8.69
NX=-7.00
NY=-84.19
NZ=-48.41
[Probe2-ch2]
X=-40.97
Y=-99.90
Z=44.18
A=144.82
E=21.08
R=351.43
NX=-23.90
NY=-72.13
NZ=-17.09
[Probe2-ch3]
X=-58.49
Y=-78.34
Z=34.68
A=127.80
E=7.26
R=344.52
NX=-44.10
NY=-48.91
NZ=17.68
[Probe2-ch4]
X=-69.28
Y=-54.41
Z=21.27
A=114.25
E=357.96
R=343.64
NX=-59.69
NY=-26.90
NZ=33.56
[Probe2-ch5]
X=-20.18
Y=-102.01
Z=78.81
A=161.20
E=31.58
R=2.24
NX=-11.56
NY=-49.58
NZ=-114.37
[Probe2-ch6]
X=-46.26
Y=-88.89
Z=73.67
A=139.33
E=22.87
R=344.62
NX=-30.92
NY=-49.01
NZ=-35.52
[Probe2-ch7]
X=-64.87
Y=-69.17
Z=63.20
A=122.35
E=12.99
R=336.21
NX=-52.79
NY=-33.31
NZ=9.40
[Probe2-ch8]
X=-74.64
Y=-45.71
Z=50.54
A=109.23
E=1.43
R=337.49
NX=-66.77
NY=-19.21
NZ=34.80
[Probe2-ch9]
X=-19.48
Y=-84.39
Z=104.22
A=155.75
E=46.74
R=6.36
NX=67.03
NY=-741.42
NZ=1646.37
[Probe2-ch10]
X=-43.54
Y=-74.17
Z=98.27
A=131.25
E=41.35
R=339.26
NX=-60.66
NY=218.50
NZ=-646.52
[Probe2-ch11]
X=-62.91
Y=-54.63
Z=88.84
A=114.37
E=31.17
R=331.77
NX=-59.58
NY=24.07
NZ=-93.47
[Probe2-ch12]
X=-76.52
Y=-31.31
Z=78.09
A=102.75
E=14.69
R=321.13
NX=-71.69
NY=-1.65
NZ=13.57
[Probe2-ch13]
X=-11.18
Y=-64.65
Z=121.42
A=154.21
E=65.45
R=0.64
NX=6.31
NY=-145.06
NZ=223.30
[Probe2-ch14]
X=-37.50
Y=-55.09
Z=115.79
A=118.55
E=57.80
R=327.00
NX=-16.63
NY=-148.30
NZ=319.33
[Probe2-ch15]
X=-57.57
Y=-37.36
Z=109.32
A=102.14
E=49.33
R=311.62
NX=-19.74
NY=-304.59
NZ=757.05
[Probe2-ch16]
X=-71.52
Y=-14.30
Z=98.16
A=90.21
E=33.14
R=296.67
NX=-74.85
NY=63.47
NZ=-129.32
[Angle]
X=22.05
Y=2.40
Z=357.58
