[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=16101402Tsukahara
ID=161014Tsukahara
Comment=16101402Tsukahara
Sex=Male
Age=  0y
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=81.34
Y=-0.01
Z=-0.00
[RightEar]
X=-78.43
Y=0.01
Z=0.00
[Nasion]
X=-0.01
Y=-104.48
Z=0.01
[Back]
X=-8.78
Y=83.06
Z=66.16
[Top]
X=-6.51
Y=-50.37
Z=141.65
[Probe1-ch1]
X=80.40
Y=-53.86
Z=28.96
A=246.93
E=0.17
R=29.82
NX=65.38
NY=-15.89
NZ=17.32
[Probe1-ch2]
X=68.05
Y=-78.04
Z=40.67
A=229.24
E=0.58
R=19.39
NX=46.02
NY=-47.17
NZ=10.98
[Probe1-ch3]
X=50.22
Y=-100.02
Z=44.59
A=210.23
E=2.39
R=14.98
NX=23.44
NY=-84.13
NZ=2.35
[Probe1-ch4]
X=25.30
Y=-115.36
Z=47.76
A=193.42
E=2.89
R=9.63
NX=6.69
NY=-111.12
NZ=-3.44
[Probe1-ch5]
X=82.79
Y=-49.07
Z=58.72
A=249.04
E=2.51
R=27.91
NX=68.45
NY=-11.66
NZ=15.51
[Probe1-ch6]
X=68.93
Y=-72.30
Z=68.41
A=231.20
E=4.35
R=16.65
NX=47.82
NY=-40.56
NZ=6.87
[Probe1-ch7]
X=51.59
Y=-94.05
Z=73.55
A=213.30
E=8.67
R=15.91
NX=26.12
NY=-74.30
NZ=-7.35
[Probe1-ch8]
X=24.92
Y=-108.46
Z=76.02
A=197.60
E=13.53
R=11.41
NX=8.28
NY=-98.71
NZ=-23.16
[Probe1-ch9]
X=79.82
Y=-38.08
Z=86.12
A=251.44
E=14.75
R=35.81
NX=67.33
NY=-1.81
NZ=-11.37
[Probe1-ch10]
X=65.12
Y=-60.97
Z=94.04
A=235.97
E=20.59
R=21.84
NX=48.87
NY=-21.09
NZ=-41.52
[Probe1-ch11]
X=46.51
Y=-80.03
Z=100.07
A=208.81
E=25.36
R=9.88
NX=22.27
NY=-53.72
NZ=-82.10
[Probe1-ch12]
X=21.45
Y=-95.34
Z=99.96
A=196.59
E=31.25
R=4.90
NX=10.54
NY=-65.41
NZ=-149.57
[Probe1-ch13]
X=70.56
Y=-22.46
Z=108.03
A=256.72
E=33.73
R=37.72
NX=66.62
NY=35.35
NZ=-194.16
[Probe1-ch14]
X=55.62
Y=-44.26
Z=114.34
A=237.27
E=40.48
R=22.98
NX=63.40
NY=89.57
NZ=-640.79
[Probe1-ch15]
X=35.59
Y=-64.86
Z=119.40
A=220.44
E=45.54
R=9.29
NX=-220.31
NY=-1110.98
NZ=6310.33
[Probe1-ch16]
X=9.94
Y=-77.38
Z=122.01
A=194.77
E=48.72
R=352.85
NX=-37.57
NY=-241.23
NZ=989.64
[Probe2-ch1]
X=-12.23
Y=-116.11
Z=42.00
A=160.54
E=7.89
R=11.92
NX=-3.31
NY=-108.63
NZ=-7.68
[Probe2-ch2]
X=-40.87
Y=-105.41
Z=34.48
A=143.87
E=4.93
R=7.99
NX=-25.74
NY=-87.13
NZ=-1.35
[Probe2-ch3]
X=-57.51
Y=-84.22
Z=26.99
A=122.41
E=359.53
R=4.69
NX=-54.11
NY=-50.65
NZ=7.26
[Probe2-ch4]
X=-68.79
Y=-61.39
Z=15.28
A=107.88
E=358.04
R=6.48
NX=-73.53
NY=-26.42
NZ=10.90
[Probe2-ch5]
X=-19.82
Y=-109.84
Z=69.17
A=157.86
E=17.22
R=15.69
NX=-6.54
NY=-97.30
NZ=-30.56
[Probe2-ch6]
X=-46.18
Y=-98.91
Z=63.83
A=136.47
E=10.44
R=3.41
NX=-34.31
NY=-72.79
NZ=-10.58
[Probe2-ch7]
X=-65.60
Y=-78.21
Z=54.76
A=120.85
E=5.06
R=359.25
NX=-62.13
NY=-45.49
NZ=2.21
[Probe2-ch8]
X=-76.32
Y=-54.91
Z=44.96
A=105.61
E=359.00
R=1.15
NX=-81.94
NY=-23.19
NZ=11.40
[Probe2-ch9]
X=-21.98
Y=-97.26
Z=96.94
A=152.13
E=30.08
R=16.37
NX=-7.07
NY=-65.06
NZ=-129.03
[Probe2-ch10]
X=-46.57
Y=-86.44
Z=89.00
A=135.09
E=28.96
R=1.87
NX=-32.84
NY=-46.65
NZ=-103.40
[Probe2-ch11]
X=-66.06
Y=-68.17
Z=81.31
A=115.34
E=22.31
R=356.79
NX=-64.66
NY=-26.55
NZ=-46.72
[Probe2-ch12]
X=-79.53
Y=-46.29
Z=72.42
A=101.00
E=12.65
R=354.67
NX=-86.24
NY=-14.16
NZ=-9.29
[Probe2-ch13]
X=-15.97
Y=-81.23
Z=117.45
A=149.83
E=50.82
R=18.16
NX=-34.96
NY=-177.10
NZ=630.70
[Probe2-ch14]
X=-41.29
Y=-69.24
Z=110.91
A=125.53
E=48.12
R=352.81
NX=-79.64
NY=-222.76
NZ=1065.75
[Probe2-ch15]
X=-62.80
Y=-51.14
Z=102.37
A=109.17
E=40.74
R=340.70
NX=-43.94
NY=81.95
NZ=-615.63
[Probe2-ch16]
X=-77.94
Y=-30.04
Z=95.59
A=96.53
E=31.01
R=332.30
NX=-81.56
NY=11.68
NZ=-129.67
[Angle]
X=9.57
Y=357.87
Z=5.64
