[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=16100802Masubuchi
ID=161008Masubuchi
Comment=16100802Masubuchi
Sex=Male
Age=  0y
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=79.96
Y=-0.00
Z=-0.00
[RightEar]
X=-78.64
Y=0.00
Z=0.00
[Nasion]
X=-0.00
Y=-97.79
Z=0.02
[Back]
X=-8.16
Y=88.78
Z=54.08
[Top]
X=-5.52
Y=-33.69
Z=135.14
[Probe1-ch1]
X=73.38
Y=-51.30
Z=19.94
A=255.32
E=2.99
R=28.07
NX=66.01
NY=-14.41
NZ=30.36
[Probe1-ch2]
X=60.34
Y=-74.49
Z=33.90
A=235.63
E=8.50
R=16.81
NX=46.70
NY=-41.11
NZ=15.18
[Probe1-ch3]
X=44.74
Y=-96.84
Z=40.39
A=214.33
E=13.71
R=6.69
NX=24.58
NY=-75.58
NZ=-5.18
[Probe1-ch4]
X=17.10
Y=-106.40
Z=44.42
A=193.72
E=16.87
R=353.72
NX=5.00
NY=-96.47
NZ=-19.87
[Probe1-ch5]
X=76.84
Y=-42.91
Z=49.57
A=251.19
E=3.30
R=31.09
NX=67.86
NY=-14.48
NZ=28.35
[Probe1-ch6]
X=64.00
Y=-65.93
Z=60.13
A=233.75
E=13.93
R=20.11
NX=48.78
NY=-33.55
NZ=3.19
[Probe1-ch7]
X=47.86
Y=-87.98
Z=69.05
A=217.04
E=20.33
R=10.74
NX=28.51
NY=-57.11
NZ=-27.84
[Probe1-ch8]
X=21.84
Y=-99.29
Z=72.42
A=195.81
E=24.63
R=354.38
NX=7.82
NY=-75.12
NZ=-56.79
[Probe1-ch9]
X=74.71
Y=-30.61
Z=76.04
A=257.91
E=16.06
R=37.17
NX=68.66
NY=1.69
NZ=4.67
[Probe1-ch10]
X=61.66
Y=-53.47
Z=85.97
A=243.16
E=26.94
R=25.61
NX=53.58
NY=3.41
NZ=-56.85
[Probe1-ch11]
X=43.73
Y=-72.51
Z=93.29
A=225.01
E=36.26
R=12.20
NX=36.60
NY=32.34
NZ=-225.34
[Probe1-ch12]
X=15.93
Y=-83.37
Z=96.20
A=202.97
E=41.17
R=352.63
NX=26.94
NY=144.02
NZ=-625.04
[Probe1-ch13]
X=68.50
Y=-13.37
Z=97.47
A=263.12
E=30.71
R=39.35
NX=67.02
NY=43.01
NZ=-99.51
[Probe1-ch14]
X=53.15
Y=-38.92
Z=104.80
A=252.43
E=43.81
R=30.03
NX=126.47
NY=802.52
NZ=-2299.07
[Probe1-ch15]
X=34.60
Y=-54.28
Z=112.05
A=228.36
E=54.89
R=11.53
NX=9.91
NY=-163.28
NZ=377.49
[Probe1-ch16]
X=7.98
Y=-65.30
Z=113.69
A=201.81
E=56.12
R=349.90
NX=-10.50
NY=-177.07
NZ=338.75
[Probe2-ch1]
X=-21.03
Y=-107.40
Z=40.12
A=156.21
E=19.69
R=11.92
NX=-7.71
NY=-91.21
NZ=-21.67
[Probe2-ch2]
X=-49.02
Y=-96.95
Z=34.39
A=142.45
E=15.77
R=358.76
NX=-30.57
NY=-74.87
NZ=-7.38
[Probe2-ch3]
X=-64.19
Y=-74.65
Z=27.99
A=121.15
E=7.91
R=349.43
NX=-58.06
NY=-42.88
NZ=12.45
[Probe2-ch4]
X=-76.62
Y=-50.53
Z=14.65
A=108.25
E=2.85
R=347.68
NX=-77.28
NY=-23.41
NZ=22.59
[Probe2-ch5]
X=-24.53
Y=-100.52
Z=68.33
A=155.84
E=24.73
R=7.75
NX=-8.45
NY=-73.19
NZ=-53.53
[Probe2-ch6]
X=-52.69
Y=-89.26
Z=63.05
A=137.51
E=18.65
R=352.17
NX=-36.29
NY=-58.56
NZ=-21.56
[Probe2-ch7]
X=-69.11
Y=-68.30
Z=54.98
A=120.63
E=10.27
R=343.85
NX=-62.55
NY=-36.95
NZ=6.26
[Probe2-ch8]
X=-81.01
Y=-44.79
Z=45.60
A=103.34
E=1.23
R=339.66
NX=-83.64
NY=-18.42
NZ=23.87
[Probe2-ch9]
X=-22.21
Y=-85.26
Z=92.05
A=152.08
E=37.99
R=359.59
NX=-0.92
NY=31.51
NZ=-302.75
[Probe2-ch10]
X=-49.95
Y=-75.10
Z=88.85
A=134.92
E=35.17
R=346.25
NX=-30.92
NY=12.99
NZ=-186.97
[Probe2-ch11]
X=-69.85
Y=-54.69
Z=80.10
A=115.98
E=26.52
R=338.48
NX=-64.28
NY=-4.51
NZ=-54.12
[Probe2-ch12]
X=-82.21
Y=-33.35
Z=71.08
A=99.08
E=14.17
R=336.10
NX=-85.52
NY=-6.13
NZ=3.72
[Probe2-ch13]
X=-15.31
Y=-68.59
Z=110.48
A=150.53
E=60.86
R=0.47
NX=-17.87
NY=-144.79
NZ=247.63
[Probe2-ch14]
X=-40.63
Y=-58.17
Z=108.06
A=121.65
E=54.56
R=334.33
NX=-50.63
NY=-159.84
NZ=373.91
[Probe2-ch15]
X=-62.94
Y=-38.30
Z=101.47
A=110.69
E=45.84
R=323.53
NX=-178.49
NY=-1182.08
NZ=3336.14
[Probe2-ch16]
X=-76.85
Y=-16.98
Z=93.78
A=91.41
E=30.38
R=314.73
NX=-77.89
NY=34.62
NZ=-97.14
[Angle]
X=19.32
Y=358.12
Z=3.29
