[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=15053002Takamizawa
ID=15053002Takamizawa
Comment=
Sex=Male
Age=  0y
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=78.88
Y=-0.00
Z=-0.00
[RightEar]
X=-73.80
Y=0.00
Z=0.00
[Nasion]
X=-0.00
Y=-97.43
Z=0.00
[Back]
X=3.37
Y=96.33
Z=51.50
[Top]
X=1.38
Y=-32.97
Z=152.16
[Probe1-ch1]
X=76.04
Y=-43.13
Z=25.71
A=246.98
E=354.02
R=10.60
NX=65.40
NY=-13.47
NZ=8.28
[Probe1-ch2]
X=64.05
Y=-68.13
Z=34.60
A=232.55
E=353.63
R=6.39
NX=47.61
NY=-39.04
NZ=7.59
[Probe1-ch3]
X=46.59
Y=-92.24
Z=39.66
A=222.00
E=356.58
R=5.18
NX=29.49
NY=-67.08
NZ=4.48
[Probe1-ch4]
X=22.07
Y=-105.89
Z=42.71
A=200.97
E=359.45
R=353.58
NX=7.95
NY=-98.47
NZ=0.53
[Probe1-ch5]
X=80.14
Y=-39.22
Z=55.11
A=253.53
E=359.57
R=25.66
NX=71.98
NY=-7.27
NZ=6.72
[Probe1-ch6]
X=69.31
Y=-62.72
Z=63.86
A=234.92
E=1.73
R=13.05
NX=53.31
NY=-33.08
NZ=2.55
[Probe1-ch7]
X=52.09
Y=-84.82
Z=70.16
A=217.94
E=2.95
R=7.73
NX=30.39
NY=-65.07
NZ=-1.45
[Probe1-ch8]
X=26.23
Y=-100.71
Z=74.09
A=206.64
E=7.86
R=358.33
NX=11.60
NY=-88.80
NZ=-11.17
[Probe1-ch9]
X=78.59
Y=-30.80
Z=84.66
A=258.82
E=8.14
R=34.56
NX=72.28
NY=-1.37
NZ=-7.53
[Probe1-ch10]
X=67.56
Y=-54.65
Z=90.76
A=239.30
E=16.80
R=14.77
NX=55.07
NY=-22.96
NZ=-34.21
[Probe1-ch11]
X=49.24
Y=-73.79
Z=97.16
A=223.46
E=22.40
R=5.99
NX=32.96
NY=-48.35
NZ=-64.94
[Probe1-ch12]
X=24.38
Y=-88.60
Z=100.16
A=203.46
E=26.52
R=337.51
NX=11.08
NY=-75.65
NZ=-98.55
[Probe1-ch13]
X=74.48
Y=-16.93
Z=109.61
A=263.01
E=21.07
R=23.79
NX=70.14
NY=5.18
NZ=-61.89
[Probe1-ch14]
X=58.69
Y=-40.78
Z=115.11
A=245.05
E=32.50
R=7.27
NX=53.32
NY=-4.14
NZ=-196.34
[Probe1-ch15]
X=39.59
Y=-59.58
Z=122.07
A=233.13
E=38.28
R=351.67
NX=38.64
NY=-10.61
NZ=-452.33
[Probe1-ch16]
X=16.66
Y=-72.54
Z=125.04
A=205.23
E=41.11
R=314.24
NX=24.86
NY=-21.05
NZ=-853.79
[Probe2-ch1]
X=-14.95
Y=-109.51
Z=44.39
A=168.39
E=7.60
R=19.16
NX=-2.31
NY=-107.05
NZ=-7.40
[Probe2-ch2]
X=-42.87
Y=-100.09
Z=43.09
A=148.80
E=1.98
R=7.46
NX=-22.78
NY=-86.75
NZ=-1.51
[Probe2-ch3]
X=-61.28
Y=-78.32
Z=40.35
A=130.84
E=359.28
R=357.87
NX=-48.82
NY=-53.85
NZ=1.64
[Probe2-ch4]
X=-71.21
Y=-52.98
Z=32.37
A=109.62
E=358.14
R=7.23
NX=-71.34
NY=-21.65
NZ=3.31
[Probe2-ch5]
X=-17.88
Y=-106.08
Z=73.80
A=167.76
E=15.45
R=21.43
NX=-2.80
NY=-102.40
NZ=-28.55
[Probe2-ch6]
X=-45.04
Y=-95.12
Z=73.78
A=138.77
E=13.25
R=6.11
NX=-30.53
NY=-72.02
NZ=-22.14
[Probe2-ch7]
X=-64.02
Y=-75.74
Z=68.50
A=121.16
E=10.05
R=4.05
NX=-57.54
NY=-41.52
NZ=-13.20
[Probe2-ch8]
X=-75.11
Y=-49.55
Z=60.54
A=110.28
E=8.39
R=355.85
NX=-74.48
NY=-20.63
NZ=-8.21
[Probe2-ch9]
X=-14.41
Y=-92.08
Z=101.64
A=166.60
E=26.63
R=8.43
NX=-1.44
NY=-84.49
NZ=-101.75
[Probe2-ch10]
X=-39.78
Y=-82.95
Z=100.94
A=137.68
E=28.04
R=353.66
NX=-26.09
NY=-56.92
NZ=-113.70
[Probe2-ch11]
X=-61.66
Y=-63.72
Z=98.10
A=122.77
E=20.78
R=350.32
NX=-53.84
NY=-34.34
NZ=-58.05
[Probe2-ch12]
X=-73.66
Y=-40.01
Z=90.87
A=105.45
E=15.81
R=341.26
NX=-74.81
NY=-12.84
NZ=-33.28
[Probe2-ch13]
X=-5.17
Y=-75.19
Z=124.98
A=164.73
E=40.79
R=15.03
NX=15.18
NY=-32.04
NZ=-783.93
[Probe2-ch14]
X=-30.12
Y=-65.69
Z=125.56
A=137.67
E=37.30
R=354.96
NX=-13.78
NY=-29.03
NZ=-398.97
[Probe2-ch15]
X=-50.38
Y=-48.64
Z=120.43
A=118.73
E=35.64
R=338.51
NX=-41.21
NY=-10.18
NZ=-302.02
[Probe2-ch16]
X=-64.00
Y=-24.64
Z=116.37
A=108.02
E=30.27
R=324.40
NX=-61.96
NY=-2.70
NZ=-159.91
[Angle]
X=2.96
Y=358.70
Z=3.14
