[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=15072903Fukushi
ID=15072903Fukushi
Comment=
Sex=Male
Age=  0y
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=75.09
Y=0.01
Z=0.00
[RightEar]
X=-65.08
Y=-0.01
Z=-0.00
[Nasion]
X=0.01
Y=-91.34
Z=0.05
[Back]
X=0.35
Y=85.44
Z=63.78
[Top]
X=8.18
Y=-42.67
Z=139.12
[Probe1-ch1]
X=76.07
Y=-42.01
Z=15.41
A=249.35
E=6.95
R=35.62
NX=77.15
NY=-25.18
NZ=24.48
[Probe1-ch2]
X=66.08
Y=-64.96
Z=25.05
A=234.34
E=9.92
R=27.75
NX=57.66
NY=-43.70
NZ=13.34
[Probe1-ch3]
X=49.12
Y=-87.50
Z=30.17
A=221.29
E=18.50
R=17.37
NX=33.66
NY=-63.53
NZ=-5.57
[Probe1-ch4]
X=22.87
Y=-99.73
Z=34.86
A=201.85
E=21.57
R=359.15
NX=7.24
NY=-83.22
NZ=-21.80
[Probe1-ch5]
X=82.04
Y=-37.03
Z=44.73
A=252.35
E=11.82
R=37.33
NX=83.94
NY=-18.20
NZ=16.66
[Probe1-ch6]
X=72.14
Y=-61.50
Z=53.75
A=239.92
E=19.08
R=29.55
NX=65.80
NY=-28.01
NZ=-5.30
[Probe1-ch7]
X=54.49
Y=-83.43
Z=60.79
A=224.97
E=25.51
R=19.04
NX=38.29
NY=-40.68
NZ=-39.69
[Probe1-ch8]
X=28.07
Y=-97.69
Z=64.66
A=209.06
E=29.70
R=359.21
NX=9.82
NY=-50.25
NZ=-76.20
[Probe1-ch9]
X=83.79
Y=-27.65
Z=72.73
A=259.54
E=23.46
R=44.55
NX=86.49
NY=5.82
NZ=-20.79
[Probe1-ch10]
X=71.56
Y=-50.90
Z=81.67
A=247.26
E=31.81
R=31.60
NX=65.10
NY=26.45
NZ=-95.81
[Probe1-ch11]
X=53.17
Y=-71.56
Z=90.25
A=231.99
E=37.08
R=18.74
NX=31.85
NY=67.66
NZ=-235.97
[Probe1-ch12]
X=28.13
Y=-85.03
Z=93.96
A=209.88
E=48.30
R=350.16
NX=58.02
NY=-442.04
NZ=785.32
[Probe1-ch13]
X=79.86
Y=-13.30
Z=98.47
A=269.41
E=26.48
R=46.98
NX=82.29
NY=28.20
NZ=-56.48
[Probe1-ch14]
X=66.15
Y=-37.72
Z=106.46
A=259.84
E=45.09
R=33.00
NX=1749.65
NY=-14429.12
NZ=30715.42
[Probe1-ch15]
X=42.95
Y=-56.08
Z=114.05
A=251.70
E=51.43
R=21.56
NX=74.60
NY=-265.99
NZ=536.70
[Probe1-ch16]
X=19.79
Y=-66.54
Z=116.92
A=215.47
E=63.03
R=345.88
NX=26.31
NY=-159.46
NZ=229.90
[Probe2-ch1]
X=-9.66
Y=-99.62
Z=35.78
A=159.36
E=23.75
R=12.33
NX=-4.94
NY=-80.90
NZ=-25.93
[Probe2-ch2]
X=-37.93
Y=-89.32
Z=32.12
A=146.21
E=18.19
R=1.60
NX=-20.34
NY=-68.02
NZ=-5.33
[Probe2-ch3]
X=-54.81
Y=-68.24
Z=29.61
A=128.23
E=10.66
R=353.11
NX=-39.07
NY=-41.64
NZ=17.87
[Probe2-ch4]
X=-64.76
Y=-42.59
Z=21.44
A=115.55
E=5.06
R=344.41
NX=-52.13
NY=-21.27
NZ=33.45
[Probe2-ch5]
X=-14.08
Y=-98.18
Z=64.90
A=157.35
E=30.34
R=13.02
NX=-9.87
NY=-51.47
NZ=-82.06
[Probe2-ch6]
X=-42.25
Y=-87.72
Z=63.42
A=136.94
E=22.89
R=358.27
NX=-28.72
NY=-45.43
NZ=-28.14
[Probe2-ch7]
X=-59.67
Y=-66.47
Z=58.76
A=120.01
E=13.05
R=349.29
NX=-47.42
NY=-28.44
NZ=12.51
[Probe2-ch8]
X=-68.70
Y=-41.51
Z=52.09
A=107.74
E=4.91
R=342.12
NX=-58.76
NY=-14.52
NZ=33.87
[Probe2-ch9]
X=-10.94
Y=-88.07
Z=93.40
A=154.26
E=44.13
R=9.20
NX=-153.42
NY=1205.61
NZ=-2732.49
[Probe2-ch10]
X=-38.64
Y=-77.43
Z=91.83
A=130.09
E=36.81
R=349.73
NX=-39.44
NY=63.75
NZ=-227.10
[Probe2-ch11]
X=-58.53
Y=-57.90
Z=87.03
A=111.36
E=25.62
R=339.51
NX=-52.32
NY=9.22
NZ=-38.62
[Probe2-ch12]
X=-69.66
Y=-34.58
Z=81.17
A=100.79
E=12.07
R=329.32
NX=-62.08
NY=-1.48
NZ=21.17
[Probe2-ch13]
X=-2.26
Y=-71.00
Z=115.72
A=143.10
E=60.45
R=359.60
NX=14.75
NY=-173.46
NZ=256.20
[Probe2-ch14]
X=-27.67
Y=-62.96
Z=114.98
A=115.77
E=50.49
R=329.88
NX=12.97
NY=-310.50
NZ=621.60
[Probe2-ch15]
X=-48.36
Y=-44.87
Z=111.75
A=100.64
E=33.87
R=320.85
NX=-51.61
NY=83.22
NZ=-167.55
[Probe2-ch16]
X=-65.03
Y=-20.03
Z=107.36
A=96.88
E=25.13
R=314.57
NX=-61.49
NY=32.89
NZ=-43.23
[Angle]
X=25.16
Y=2.83
Z=355.18
