[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=15081202Taneichi
ID=15081202Taneichi
Comment=
Sex=Male
Age=  0y
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=71.05
Y=0.01
Z=0.00
[RightEar]
X=-77.69
Y=-0.01
Z=-0.00
[Nasion]
X=0.01
Y=-95.67
Z=0.01
[Back]
X=-7.22
Y=89.75
Z=49.13
[Top]
X=1.38
Y=-38.38
Z=145.44
[Probe1-ch1]
X=72.35
Y=-48.48
Z=19.40
A=259.51
E=2.93
R=14.72
NX=76.92
NY=-13.89
NZ=-0.77
[Probe1-ch2]
X=61.46
Y=-72.93
Z=25.88
A=245.05
E=357.63
R=8.67
NX=60.15
NY=-34.84
NZ=1.05
[Probe1-ch3]
X=44.71
Y=-96.05
Z=30.51
A=229.69
E=357.10
R=6.88
NX=36.41
NY=-64.65
NZ=1.11
[Probe1-ch4]
X=20.68
Y=-109.42
Z=31.97
A=203.00
E=357.86
R=9.06
NX=7.76
NY=-101.32
NZ=0.28
[Probe1-ch5]
X=75.29
Y=-44.21
Z=48.74
A=260.05
E=0.35
R=16.23
NX=80.05
NY=-12.96
NZ=-0.16
[Probe1-ch6]
X=67.18
Y=-68.72
Z=55.18
A=239.90
E=0.93
R=10.18
NX=62.14
NY=-38.55
NZ=-1.27
[Probe1-ch7]
X=50.87
Y=-92.22
Z=59.89
A=222.29
E=359.82
R=8.69
NX=36.03
NY=-70.64
NZ=-0.55
[Probe1-ch8]
X=25.10
Y=-108.08
Z=62.40
A=206.64
E=3.71
R=6.08
NX=10.85
NY=-97.07
NZ=-5.15
[Probe1-ch9]
X=75.52
Y=-39.14
Z=79.44
A=264.35
E=7.69
R=28.43
NX=80.52
NY=-8.47
NZ=-12.05
[Probe1-ch10]
X=66.48
Y=-61.53
Z=83.20
A=242.55
E=13.71
R=12.90
NX=61.74
NY=-30.85
NZ=-26.79
[Probe1-ch11]
X=48.15
Y=-83.58
Z=87.24
A=224.57
E=21.15
R=9.06
NX=32.59
NY=-58.37
NZ=-54.99
[Probe1-ch12]
X=22.27
Y=-97.94
Z=89.49
A=212.16
E=25.03
R=356.86
NX=7.56
NY=-78.65
NZ=-78.12
[Probe1-ch13]
X=73.18
Y=-26.52
Z=103.29
A=267.57
E=25.32
R=24.79
NX=73.40
NY=-0.38
NZ=-91.76
[Probe1-ch14]
X=59.20
Y=-48.44
Z=107.62
A=241.46
E=33.64
R=5.80
NX=42.87
NY=-12.99
NZ=-212.36
[Probe1-ch15]
X=38.47
Y=-68.91
Z=113.05
A=234.32
E=38.50
R=359.29
NX=6.19
NY=-13.88
NZ=-436.55
[Probe1-ch16]
X=13.17
Y=-80.77
Z=114.83
A=211.81
E=36.37
R=339.28
NX=-12.24
NY=-48.31
NZ=-318.37
[Probe2-ch1]
X=-14.96
Y=-110.88
Z=35.39
A=176.42
E=358.84
R=10.79
NX=-1.95
NY=-110.58
NZ=-0.14
[Probe2-ch2]
X=-40.70
Y=-102.89
Z=33.07
A=151.20
E=355.37
R=6.11
NX=-18.96
NY=-89.04
NZ=4.17
[Probe2-ch3]
X=-59.35
Y=-82.61
Z=30.87
A=134.29
E=354.37
R=5.50
NX=-39.40
NY=-55.19
NZ=8.03
[Probe2-ch4]
X=-70.78
Y=-59.05
Z=22.16
A=120.30
E=1.73
R=359.17
NX=-56.18
NY=-25.95
NZ=7.57
[Probe2-ch5]
X=-17.81
Y=-111.21
Z=63.59
A=175.09
E=10.75
R=21.83
NX=-3.57
NY=-109.66
NZ=-15.65
[Probe2-ch6]
X=-45.21
Y=-101.29
Z=62.76
A=149.15
E=7.48
R=9.70
NX=-23.08
NY=-84.83
NZ=-7.29
[Probe2-ch7]
X=-64.78
Y=-81.18
Z=59.66
A=129.22
E=1.66
R=5.99
NX=-46.91
NY=-48.05
NZ=4.42
[Probe2-ch8]
X=-74.14
Y=-55.67
Z=52.50
A=113.43
E=1.48
R=5.31
NX=-62.57
NY=-17.82
NZ=7.82
[Probe2-ch9]
X=-15.58
Y=-100.00
Z=92.28
A=172.83
E=17.24
R=18.11
NX=-4.91
NY=-96.37
NZ=-41.42
[Probe2-ch10]
X=-43.17
Y=-91.96
Z=91.59
A=148.98
E=18.27
R=4.50
NX=-23.91
NY=-74.45
NZ=-42.37
[Probe2-ch11]
X=-62.91
Y=-72.65
Z=87.03
A=127.90
E=16.12
R=5.17
NX=-48.10
NY=-39.23
NZ=-28.66
[Probe2-ch12]
X=-75.25
Y=-48.71
Z=81.63
A=110.92
E=13.93
R=356.83
NX=-66.16
NY=-11.28
NZ=-17.16
[Probe2-ch13]
X=-5.65
Y=-82.43
Z=116.59
A=161.54
E=32.15
R=10.71
NX=-13.49
NY=-65.29
NZ=-195.23
[Probe2-ch14]
X=-32.26
Y=-76.01
Z=116.29
A=145.61
E=30.82
R=4.06
NX=-27.08
NY=-50.44
NZ=-167.97
[Probe2-ch15]
X=-53.50
Y=-58.31
Z=112.82
A=127.53
E=29.01
R=0.01
NX=-47.17
NY=-23.80
NZ=-133.23
[Probe2-ch16]
X=-70.08
Y=-35.29
Z=109.42
A=115.65
E=24.03
R=356.88
NX=-62.94
NY=-5.67
NZ=-78.38
[Angle]
X=3.74
Y=3.76
Z=355.91
