[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=Tsuboi
ID=14101602Tsuboi
Comment=
Sex=Male
Age=  0y
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=71.57
Y=-0.01
Z=-0.00
[RightEar]
X=-81.08
Y=0.01
Z=0.00
[Nasion]
X=-0.01
Y=-101.89
Z=0.01
[Back]
X=-17.93
Y=74.71
Z=63.09
[Top]
X=-2.15
Y=-49.63
Z=144.80
[Probe1-ch1]
X=68.56
Y=-50.70
Z=17.58
A=245.16
E=358.26
R=22.14
NX=50.20
NY=-14.89
NZ=16.64
[Probe1-ch2]
X=59.01
Y=-75.60
Z=27.12
A=229.90
E=1.47
R=20.47
NX=37.13
NY=-43.66
NZ=9.93
[Probe1-ch3]
X=43.95
Y=-99.05
Z=35.85
A=211.12
E=3.93
R=17.85
NX=19.97
NY=-81.50
NZ=0.79
[Probe1-ch4]
X=17.82
Y=-112.21
Z=39.86
A=191.89
E=6.09
R=13.46
NX=4.58
NY=-108.06
NZ=-6.29
[Probe1-ch5]
X=72.99
Y=-46.09
Z=47.77
A=247.29
E=357.38
R=47.40
NX=54.82
NY=-11.07
NZ=18.87
[Probe1-ch6]
X=65.46
Y=-70.18
Z=56.84
A=232.16
E=3.86
R=31.26
NX=42.70
NY=-36.56
NZ=7.72
[Probe1-ch7]
X=50.74
Y=-93.34
Z=65.59
A=213.86
E=10.76
R=22.27
NX=24.00
NY=-71.07
NZ=-10.23
[Probe1-ch8]
X=23.35
Y=-108.00
Z=70.83
A=194.10
E=15.17
R=14.15
NX=5.12
NY=-98.53
NZ=-26.40
[Probe1-ch9]
X=75.95
Y=-34.25
Z=75.75
A=247.93
E=7.29
R=44.18
NX=56.69
NY=-3.20
NZ=6.94
[Probe1-ch10]
X=66.45
Y=-59.35
Z=84.42
A=236.52
E=21.47
R=33.35
NX=43.19
NY=-15.84
NZ=-39.74
[Probe1-ch11]
X=50.53
Y=-80.25
Z=94.24
A=216.61
E=29.41
R=19.94
NX=20.33
NY=-36.71
NZ=-111.69
[Probe1-ch12]
X=22.38
Y=-94.86
Z=98.17
A=203.04
E=31.92
R=6.87
NX=1.01
NY=-53.84
NZ=-155.83
[Probe1-ch13]
X=72.55
Y=-19.56
Z=99.35
A=259.41
E=22.99
R=48.67
NX=54.16
NY=18.42
NZ=-51.97
[Probe1-ch14]
X=60.98
Y=-44.34
Z=109.60
A=242.44
E=35.25
R=32.24
NX=32.90
NY=37.94
NZ=-242.21
[Probe1-ch15]
X=40.35
Y=-62.20
Z=117.76
A=227.39
E=40.00
R=22.63
NX=-0.24
NY=83.92
NZ=-589.15
[Probe1-ch16]
X=14.44
Y=-76.95
Z=121.30
A=206.80
E=50.50
R=5.62
NX=25.58
NY=-207.74
NZ=682.73
[Probe2-ch1]
X=-14.42
Y=-114.18
Z=41.81
A=154.86
E=13.82
R=39.69
NX=-6.32
NY=-101.46
NZ=-13.62
[Probe2-ch2]
X=-43.56
Y=-104.17
Z=38.49
A=137.62
E=9.82
R=29.96
NX=-32.85
NY=-80.37
NZ=-2.65
[Probe2-ch3]
X=-59.11
Y=-82.61
Z=34.81
A=121.35
E=8.96
R=15.55
NX=-58.48
NY=-50.83
NZ=5.90
[Probe2-ch4]
X=-69.43
Y=-58.26
Z=24.37
A=110.42
E=3.73
R=7.73
NX=-75.94
NY=-31.97
NZ=15.31
[Probe2-ch5]
X=-19.29
Y=-109.93
Z=71.15
A=154.77
E=22.09
R=44.93
NX=-10.16
NY=-90.93
NZ=-47.04
[Probe2-ch6]
X=-47.78
Y=-100.38
Z=68.01
A=134.07
E=20.01
R=23.67
NX=-39.83
NY=-67.96
NZ=-31.42
[Probe2-ch7]
X=-66.56
Y=-79.97
Z=61.97
A=118.01
E=11.68
R=5.47
NX=-67.77
NY=-44.84
NZ=-2.38
[Probe2-ch8]
X=-75.38
Y=-55.72
Z=54.81
A=105.96
E=5.14
R=0.14
NX=-84.11
NY=-27.45
NZ=12.73
[Probe2-ch9]
X=-16.71
Y=-97.46
Z=100.25
A=153.71
E=30.03
R=32.85
NX=-14.11
NY=-61.27
NZ=-131.44
[Probe2-ch10]
X=-45.11
Y=-89.25
Z=96.93
A=131.36
E=30.92
R=8.76
NX=-44.55
NY=-36.10
NZ=-132.79
[Probe2-ch11]
X=-65.80
Y=-71.33
Z=91.73
A=112.14
E=22.88
R=349.89
NX=-73.19
NY=-24.59
NZ=-49.95
[Probe2-ch12]
X=-77.78
Y=-47.30
Z=83.90
A=98.84
E=15.35
R=336.47
NX=-90.49
NY=-14.99
NZ=-11.38
[Probe2-ch13]
X=-9.30
Y=-80.13
Z=122.64
A=144.91
E=48.44
R=16.94
NX=26.89
NY=-285.09
NZ=1066.09
[Probe2-ch14]
X=-35.47
Y=-72.10
Z=121.11
A=121.42
E=43.32
R=351.86
NX=-108.15
NY=359.30
NZ=-1948.56
[Probe2-ch15]
X=-55.67
Y=-54.38
Z=115.66
A=108.87
E=34.04
R=337.10
NX=-72.32
NY=20.59
NZ=-218.25
[Probe2-ch16]
X=-74.78
Y=-32.21
Z=110.52
A=100.39
E=26.45
R=330.08
NX=-90.11
NY=2.53
NZ=-87.13
[Angle]
X=11.62
Y=1.98
Z=8.12
