[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=140922A_Matsui01
ID=14092201
Comment=
Sex=Male
Age=
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=76.43
Y=0.01
Z=0.00
[RightEar]
X=-74.53
Y=-0.01
Z=-0.00
[Nasion]
X=0.01
Y=-97.05
Z=0.02
[Back]
X=-7.06
Y=74.55
Z=54.51
[Top]
X=-1.79
Y=-48.42
Z=149.33
[Probe1-ch1]
X=70.06
Y=-52.04
Z=25.84
A=252.82
E=355.21
R=27.31
NX=75.92
NY=-27.54
NZ=23.67
[Probe1-ch2]
X=61.14
Y=-75.20
Z=31.74
A=232.94
E=1.64
R=14.13
NX=54.35
NY=-52.91
NZ=12.45
[Probe1-ch3]
X=42.81
Y=-95.86
Z=34.65
A=215.95
E=12.36
R=9.81
NX=26.83
NY=-78.00
NZ=-4.65
[Probe1-ch4]
X=16.66
Y=-109.72
Z=37.79
A=202.49
E=15.00
R=1.06
NX=5.32
NY=-97.12
NZ=-14.91
[Probe1-ch5]
X=79.93
Y=-49.91
Z=53.94
A=255.04
E=4.42
R=35.46
NX=86.19
NY=-24.03
NZ=17.59
[Probe1-ch6]
X=69.62
Y=-75.26
Z=60.21
A=236.45
E=11.37
R=17.43
NX=63.43
NY=-45.58
NZ=-0.41
[Probe1-ch7]
X=49.43
Y=-95.59
Z=65.78
A=218.51
E=16.14
R=11.43
NX=32.14
NY=-70.25
NZ=-20.22
[Probe1-ch8]
X=22.98
Y=-109.45
Z=70.16
A=201.81
E=16.75
R=359.55
NX=6.85
NY=-92.12
NZ=-30.58
[Probe1-ch9]
X=82.75
Y=-42.75
Z=82.74
A=259.10
E=19.82
R=33.45
NX=89.20
NY=-5.94
NZ=-20.83
[Probe1-ch10]
X=69.06
Y=-66.58
Z=89.91
A=241.26
E=28.64
R=15.02
NX=63.66
NY=-5.96
NZ=-85.16
[Probe1-ch11]
X=49.86
Y=-87.12
Z=96.62
A=223.52
E=33.62
R=4.53
NX=30.99
NY=-4.93
NZ=-172.15
[Probe1-ch12]
X=21.53
Y=-98.58
Z=99.93
A=208.15
E=33.28
R=352.18
NX=4.29
NY=-25.16
NZ=-177.35
[Probe1-ch13]
X=76.21
Y=-29.82
Z=107.91
A=267.44
E=31.83
R=33.73
NX=80.16
NY=44.05
NZ=-140.80
[Probe1-ch14]
X=61.92
Y=-53.21
Z=116.65
A=246.57
E=40.25
R=17.59
NX=41.69
NY=182.33
NZ=-585.99
[Probe1-ch15]
X=40.46
Y=-70.52
Z=122.15
A=230.82
E=46.63
R=3.04
NX=117.60
NY=-783.58
NZ=2095.38
[Probe1-ch16]
X=13.60
Y=-82.09
Z=123.07
A=208.67
E=54.45
R=347.83
NX=25.07
NY=-217.36
NZ=414.18
[Probe2-ch1]
X=-15.82
Y=-112.80
Z=42.28
A=164.77
E=18.26
R=45.60
NX=-6.24
NY=-100.79
NZ=-23.16
[Probe2-ch2]
X=-47.37
Y=-105.18
Z=41.44
A=147.05
E=14.78
R=28.74
NX=-25.10
NY=-81.37
NZ=-9.27
[Probe2-ch3]
X=-68.30
Y=-86.73
Z=39.23
A=129.75
E=8.88
R=27.31
NX=-47.61
NY=-50.53
NZ=10.52
[Probe2-ch4]
X=-83.41
Y=-61.87
Z=31.66
A=114.77
E=356.55
R=20.44
NX=-66.93
NY=-23.58
NZ=30.37
[Probe2-ch5]
X=-18.63
Y=-114.05
Z=72.05
A=166.70
E=16.23
R=48.56
NX=-6.94
NY=-99.89
NZ=-32.12
[Probe2-ch6]
X=-49.47
Y=-103.12
Z=71.74
A=149.15
E=16.89
R=31.15
NX=-25.34
NY=-76.21
NZ=-24.87
[Probe2-ch7]
X=-73.42
Y=-85.65
Z=67.99
A=130.02
E=7.49
R=23.54
NX=-51.36
NY=-48.81
NZ=8.06
[Probe2-ch8]
X=-87.97
Y=-62.04
Z=63.10
A=112.05
E=355.41
R=11.76
NX=-72.27
NY=-21.51
NZ=34.37
[Probe2-ch9]
X=-15.61
Y=-104.04
Z=104.03
A=163.44
E=30.63
R=39.63
NX=-10.23
NY=-48.99
NZ=-142.89
[Probe2-ch10]
X=-46.64
Y=-96.80
Z=103.73
A=140.12
E=29.41
R=12.67
NX=-31.95
NY=-28.29
NZ=-116.74
[Probe2-ch11]
X=-70.83
Y=-78.13
Z=98.62
A=126.54
E=24.36
R=6.59
NX=-53.64
NY=-17.04
NZ=-56.32
[Probe2-ch12]
X=-86.76
Y=-56.46
Z=94.28
A=109.28
E=8.93
R=3.59
NX=-72.90
NY=-9.72
NZ=14.93
[Probe2-ch13]
X=-8.77
Y=-86.90
Z=128.70
A=155.43
E=47.81
R=23.39
NX=48.57
NY=-536.38
NZ=1302.54
[Probe2-ch14]
X=-39.25
Y=-80.78
Z=128.68
A=135.46
E=46.63
R=5.17
NX=61.95
NY=-829.32
NZ=2206.76
[Probe2-ch15]
X=-62.07
Y=-66.07
Z=125.96
A=116.65
E=36.18
R=352.06
NX=-59.80
NY=85.41
NZ=-297.22
[Probe2-ch16]
X=-81.28
Y=-43.85
Z=121.15
A=107.96
E=28.15
R=340.64
NX=-72.21
NY=35.10
NZ=-98.59
[Angle]
X=19.40
Y=2.09
Z=353.38
