[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=Tachibana
ID=14073001
Comment=pilot study1
Sex=Male
Age=  0y
Birth=0000/00/00
[Probe1]
MODE=2
ChNum=16
[Probe2]
MODE=2
ChNum=16
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=66.97
Y=-0.00
Z=0.00
[RightEar]
X=-67.67
Y=0.00
Z=-0.00
[Nasion]
X=-0.00
Y=-94.52
Z=0.00
[Back]
X=13.62
Y=87.43
Z=36.73
[Top]
X=-2.77
Y=-23.14
Z=129.98
[Probe1-ch1]
X=56.76
Y=-49.43
Z=6.90
A=253.40
E=359.81
R=71.26
NX=52.88
NY=-13.14
NZ=2.26
[Probe1-ch2]
X=47.36
Y=-70.92
Z=16.81
A=235.73
E=7.88
R=62.22
NX=38.04
NY=-39.11
NZ=-1.23
[Probe1-ch3]
X=27.22
Y=-93.98
Z=25.68
A=217.82
E=10.13
R=49.18
NX=16.18
NY=-73.70
NZ=-5.08
[Probe1-ch4]
X=1.63
Y=-99.76
Z=31.74
A=195.79
E=12.27
R=31.08
NX=0.27
NY=-95.61
NZ=-8.88
[Probe1-ch5]
X=64.48
Y=-39.29
Z=35.42
A=250.20
E=1.14
R=66.49
NX=59.12
NY=-12.18
NZ=1.42
[Probe1-ch6]
X=54.24
Y=-64.23
Z=45.13
A=235.10
E=6.04
R=53.39
NX=43.27
NY=-35.71
NZ=-3.84
[Probe1-ch7]
X=37.27
Y=-85.29
Z=54.24
A=219.63
E=13.75
R=41.45
NX=22.83
NY=-64.52
NZ=-16.84
[Probe1-ch8]
X=9.51
Y=-97.58
Z=61.80
A=204.89
E=14.34
R=31.28
NX=3.42
NY=-87.56
NZ=-21.03
[Probe1-ch9]
X=67.88
Y=-30.28
Z=61.60
A=257.69
E=12.25
R=65.11
NX=64.27
NY=-4.53
NZ=-14.76
[Probe1-ch10]
X=57.76
Y=-49.82
Z=74.68
A=236.67
E=17.35
R=47.83
NX=46.23
NY=-25.08
NZ=-32.09
[Probe1-ch11]
X=38.27
Y=-69.61
Z=85.09
A=223.24
E=21.27
R=35.63
NX=24.18
NY=-47.97
NZ=-52.88
[Probe1-ch12]
X=10.32
Y=-84.04
Z=90.84
A=204.35
E=31.66
R=20.89
NX=0.66
NY=-70.37
NZ=-145.28
[Probe1-ch13]
X=67.63
Y=-13.53
Z=86.70
A=265.50
E=24.78
R=68.79
NX=64.00
NY=3.28
NZ=-71.76
[Probe1-ch14]
X=53.52
Y=-32.79
Z=98.50
A=242.46
E=35.20
R=48.29
NX=40.69
NY=-4.42
NZ=-233.28
[Probe1-ch15]
X=32.89
Y=-50.32
Z=105.78
A=232.53
E=36.98
R=43.12
NX=17.70
NY=-16.64
NZ=-319.98
[Probe1-ch16]
X=7.19
Y=-61.38
Z=111.66
A=203.44
E=52.23
R=16.41
NX=13.22
NY=-77.11
NZ=496.91
[Probe2-ch1]
X=-26.76
Y=-99.62
Z=37.90
A=161.52
E=5.35
R=57.65
NX=-8.57
NY=-94.48
NZ=-3.73
[Probe2-ch2]
X=-51.54
Y=-89.68
Z=31.91
A=144.30
E=2.67
R=45.64
NX=-30.50
NY=-73.37
NZ=0.01
[Probe2-ch3]
X=-68.73
Y=-62.00
Z=24.60
A=134.15
E=1.33
R=34.43
NX=-50.27
NY=-44.18
NZ=2.65
[Probe2-ch4]
X=-77.54
Y=-39.73
Z=15.58
A=110.92
E=353.91
R=9.64
NX=-73.86
NY=-15.75
NZ=6.46
[Probe2-ch5]
X=-32.51
Y=-95.60
Z=66.52
A=161.30
E=15.41
R=42.42
NX=-11.06
NY=-89.70
NZ=-24.89
[Probe2-ch6]
X=-58.58
Y=-82.24
Z=60.37
A=142.04
E=13.01
R=33.46
NX=-36.98
NY=-64.82
NZ=-16.09
[Probe2-ch7]
X=-75.76
Y=-59.56
Z=53.00
A=121.71
E=5.57
R=28.68
NX=-65.73
NY=-32.39
NZ=-1.65
[Probe2-ch8]
X=-82.78
Y=-34.15
Z=43.88
A=107.84
E=354.16
R=9.03
NX=-80.24
NY=-12.27
NZ=9.33
[Probe2-ch9]
X=-28.93
Y=-79.99
Z=95.03
A=156.18
E=38.08
R=36.88
NX=-19.76
NY=-59.00
NZ=-342.43
[Probe2-ch10]
X=-57.88
Y=-67.63
Z=88.43
A=146.39
E=34.71
R=37.15
NX=-37.19
NY=-48.63
NZ=-196.79
[Probe2-ch11]
X=-75.31
Y=-45.13
Z=80.29
A=128.41
E=28.93
R=24.53
NX=-62.44
NY=-25.10
NZ=-95.02
[Probe2-ch12]
X=-84.43
Y=-22.42
Z=70.69
A=106.58
E=14.40
R=3.63
NX=-83.07
NY=-7.05
NZ=-18.91
[Probe2-ch13]
X=-19.11
Y=-60.91
Z=114.71
A=152.24
E=50.56
R=24.31
NX=4.78
NY=-81.25
NZ=647.74
[Probe2-ch14]
X=-46.43
Y=-48.66
Z=113.01
A=138.66
E=45.43
R=17.00
NX=137.65
NY=-355.46
NZ=7580.13
[Probe2-ch15]
X=-65.79
Y=-28.60
Z=106.62
A=118.97
E=41.14
R=5.41
NX=-75.49
NY=15.85
NZ=-731.32
[Probe2-ch16]
X=-80.65
Y=-3.12
Z=94.14
A=108.59
E=33.60
R=355.43
NX=-82.32
NY=5.23
NZ=-180.56
[Angle]
X=2.41
Y=1.28
Z=1.07
